src/jade/includes/_header.jade
// Header
header.header
    .container.header__top
        a(href='index.html' title='Networks in the Global World').header__logo
            img(data-original='img/logo.png' alt='Networks in the Global World').header__logo-img.lazyload
        .header__text
            p.header__date 1-3 July 2016
            p.header__title Multiple Structures and Dynamics:
            p.header__slogan Applications of Network Analysis to European Societies and beyond
    nav.top-menu
        .container.top-menu__wrapper
            a(href='javascript:void(0)' title='Open menu').top-menu__toggler.js-top-toggler
                span
            .top-menu__block
                a(href='about.html' title='About').top-menu__link About
                a(href='key-dates.html' title='Key dates').top-menu__link Key dates
            .top-menu__block
                a(href='speakers.html' title='Keynotes & Invited talks').top-menu__link Keynotes & Invited talks
                a(href='javascript:void(0)' title='Venue & Accommodation').top-menu__link Venue & Accommodation
            .top-menu__block
                a(href='javascript:void(0)' title='Programme').top-menu__link Programme
                a(href='practical-information.html' title='Practical Information').top-menu__link Practical Information
            .top-menu__block
                a(href='submission.html' title='Abstract submission').top-menu__link Abstract submission
                a(href='javascript:void(0)' title='Photo & Video').top-menu__link Photo & Video
            .top-menu__block
                a(href='registration.html' title='Registration').top-menu__link Registration
                a(href='contacts.html' title='Contacts').top-menu__link Contacts

includes/_header.html
<!-- Header-->
<header class="header">
  <div class="container header__top">
    <a href="index.html" title="Networks in the Global World" class="header__logo"><img data-original="img/logo.png" alt="Networks in the Global World" class="header__logo-img lazyload" /></a>
    <div class="header__text">
      <p class="header__date">1-3 July 2016</p>
      <p class="header__title">Multiple Structures and Dynamics:</p>
      <p class="header__slogan">Applications of Network Analysis to European Societies and beyond</p>
    </div>
  </div>
  <nav class="top-menu">
    <div class="container top-menu__wrapper"><a href="javascript:void(0)" title="Open menu" class="top-menu__toggler js-top-toggler"><span></span></a>
      <div class="top-menu__block"><a href="about.html" title="About" class="top-menu__link">About</a><a href="key-dates.html" title="Key dates" class="top-menu__link">Key dates</a></div>
      <div class="top-menu__block"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="top-menu__link">Keynotes & Invited talks</a><a href="javascript:void(0)" title="Venue &amp; Accommodation" class="top-menu__link">Venue & Accommodation</a></div>
      <div class="top-menu__block"><a href="javascript:void(0)" title="Programme" class="top-menu__link">Programme</a><a href="javascript:void(0)" title="Practical Information" class="top-menu__link">Practical Information</a></div>
      <div class="top-menu__block"><a href="submission.html" title="Abstract submission" class="top-menu__link">Abstract submission</a><a href="javascript:void(0)" title="Photo &amp; Video" class="top-menu__link">Photo & Video</a></div>
      <div class="top-menu__block"><a href="registration.html" title="Registration" class="top-menu__link">Registration</a><a href="contacts.html" title="Contacts" class="top-menu__link">Contacts</a></div>
    </div>
  </nav>
</header>
