includes/logos.html
<!-- Logos of organizers and partners-->
<section class="logos">
  <div class="container">
    <h2 class="h2-title">Organizers</h2>
    <div class="organizers">
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
    </div>
    <h2 class="h2-title">Partners</h2>
    <div class="partners">
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="Company name" title="Company name" class="company-logo__img lazyload" /></a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
      <a href="javascript:void(0)" target="_blank" title="Company name" class="company-logo">
        <p class="company-logo__name"> CGES Center For German and European Studies </p>
      </a>
    </div>
  </div>
</section>

src/jade/includes/logos.jade
// Logos of organizers and partners
section.logos
    .container
        h2.h2-title Organizers
        .organizers
            a(href='javascript:void(0)' target='_blank').company-logo
                img(data-original='img/org-logo.png' alt='Company name' title='Company name').company-logo__img.lazyload
            a(href='javascript:void(0)' target='_blank' title='Company name').company-logo
                p.company-logo__name.
                    CGES
                    Center For German
                    and European Studies
            - for (i=0; i<5; i++)
                a(href='javascript:void(0)' target='_blank').company-logo
                    img(data-original='img/org-logo.png' alt='Company name' title='Company name').company-logo__img.lazyload
            - for (i=0; i<5; i++)
                a(href='javascript:void(0)' target='_blank' title='Company name').company-logo
                    p.company-logo__name.
                        CGES
                        Center For German
                        and European Studies

        h2.h2-title Partners
        .partners
            a(href='javascript:void(0)' target='_blank').company-logo
                img(data-original='img/org-logo.png' alt='Company name' title='Company name').company-logo__img.lazyload
            a(href='javascript:void(0)' target='_blank' title='Company name').company-logo
                p.company-logo__name.
                    CGES
                    Center For German
                    and European Studies
            - for (i=0; i<5; i++)
                a(href='javascript:void(0)' target='_blank').company-logo
                    img(data-original='img/org-logo.png' alt='Company name' title='Company name').company-logo__img.lazyload
            - for (i=0; i<5; i++)
                a(href='javascript:void(0)' target='_blank' title='Company name').company-logo
                    p.company-logo__name.
                        CGES
                        Center For German
                        and European Studies
