includes/speakers.html
<!-- Speakers-->
<!-- speaker jade mixin for speakers slider-->
<section class="speakers">
  <div class="container container--column">
    <h2 class="h2-title">Keynotes & Invited talks</h2>
    <h3 class="h3-title">Keynote speakers</h3>
    <div class="speakers__slider js-speakers-slider">
      <article class="speaker"><img data-lazy="img/Michael-Batty.jpg" alt="Michael Batty" title="Michael Batty" class="speaker__photo lazyload" />
        <h3 class="speaker__name">Michael Batty</h3>
        <p class="speaker__seminar">University College London</p><a href="speakers.html" title="Learn more about speakers" class="speaker__btn">Learn more</a> </article>
      <article class="speaker"><img data-lazy="img/Peter-Bearman.jpg" alt="Peter Bearman" title="Peter Bearman" class="speaker__photo lazyload" />
        <h3 class="speaker__name">Peter Bearman</h3>
        <p class="speaker__seminar">Columbia University in the City of New York</p><a href="speakers.html" title="Learn more about speakers" class="speaker__btn">Learn more</a> </article>
      <article class="speaker"><img data-lazy="img/Ronald-Breiger.jpg" alt="Ronald Breiger" title="Ronald Breiger" class="speaker__photo lazyload" />
        <h3 class="speaker__name">Ronald Breiger</h3>
        <p class="speaker__seminar">University of Arizona</p><a href="speakers.html" title="Learn more about speakers" class="speaker__btn">Learn more</a> </article>
      <article class="speaker"><img data-lazy="img/Han-Woo-Park.jpg" alt="Han Woo Park" title="Han Woo Park" class="speaker__photo lazyload" />
        <h3 class="speaker__name">Han Woo Park</h3>
        <p class="speaker__seminar">Yeungnam University</p><a href="speakers.html" title="Learn more about speakers" class="speaker__btn">Learn more</a> </article>
      <article class="speaker"><img data-lazy="img/Wouter-van-Atteveldt.jpg" alt="Wouter van Atteveldt" title="Wouter van Atteveldt" class="speaker__photo lazyload" />
        <h3 class="speaker__name">Wouter van Atteveldt</h3>
        <p class="speaker__seminar">VU University Amsterdam</p><a href="speakers.html" title="Learn more about speakers" class="speaker__btn">Learn more</a> </article>
      <article class="speaker"><img data-lazy="img/Julia-Brennecke.jpg" alt="Julia Brennecke" title="Julia Brennecke" class="speaker__photo lazyload" />
        <h3 class="speaker__name">Julia Brennecke</h3>
        <p class="speaker__seminar">Swinburne University of Technology in Melbourne</p><a href="speakers.html" title="Learn more about speakers" class="speaker__btn">Learn more</a> </article>
      <article class="speaker"><img data-lazy="img/Peng-Wang.jpg" alt="HPeng Wang" title="HPeng Wang" class="speaker__photo lazyload" />
        <h3 class="speaker__name">HPeng Wang</h3>
        <p class="speaker__seminar">Swinburne University of Technology in Melbourne</p><a href="speakers.html" title="Learn more about speakers" class="speaker__btn">Learn more</a> </article>
      <article class="speaker"><img data-lazy="img/Adina-Nerghes.jpg" alt="Adina Nerghes" title="Adina Nerghes" class="speaker__photo lazyload" />
        <h3 class="speaker__name">Adina Nerghes</h3>
        <p class="speaker__seminar">VU University Amsterdam</p><a href="speakers.html" title="Learn more about speakers" class="speaker__btn">Learn more</a> </article>
    </div>
  </div>
</section>

src/jade/includes/speakers.jade
// Speakers
include ../mixins/speaker
section.speakers
    .container.container--column
        h2.h2-title Keynotes & Invited talks
        h3.h3-title Keynote speakers

        .speakers__slider.js-speakers-slider
            article.speaker
                img(data-lazy='img/Michael-Batty.png' alt='Michael Batty' title='Michael Batty').speaker__photo.lazyload
                h3.speaker__name Michael Batty
                p.speaker__seminar Seminar
                a(href='speakers.html' title='Learn more about speakers').speaker__btn Learn more
            article.speaker
                img(data-lazy='img/Peter-Bearman.png' alt='Peter Bearman' title='Peter Bearman').speaker__photo.lazyload
                h3.speaker__name Peter Bearman
                p.speaker__seminar Seminar
                a(href='speakers.html' title='Learn more about speakers').speaker__btn Learn more
            article.speaker
                img(data-lazy='img/Ronald-Breiger.jpg' alt='Ronald Breiger' title='Ronald Breiger').speaker__photo.lazyload
                h3.speaker__name Ronald Breiger
                p.speaker__seminar Seminar
                a(href='speakers.html' title='Learn more about speakers').speaker__btn Learn more
            article.speaker
                img(data-lazy='img/Han-Woo-Park.jpg' alt='Han Woo Park' title='Han Woo Park').speaker__photo.lazyload
                h3.speaker__name Han Woo Park
                p.speaker__seminar Seminar
                a(href='speakers.html' title='Learn more about speakers').speaker__btn Learn more
