includes/submit.html
<!-- Abstract submit-->
<section class="submit">
  <div class="container container--hor-center">
    <h2 class="h2-title h2-title--white h2-title--wo-line">Abstract submission</h2><a href="javascript:void(0)" title="Abstract submit" class="submit__btn">Submit</a> </div>
</section>

src/jade/includes/submit.jade
// Abstract submit
section.submit
    .container.container--hor-center
        h2.h2-title.h2-title--white.h2-title--wo-line Abstract submission
        a(href='javascript:void(0)' title='Abstract submit').submit__btn Submit
