includes/venue.html
<!-- Venue-->
<section class="venue">
  <div class="triangle-arrow triangle-arrow--mb0">
    <h2 class="h2-title h2-title--white">Venue</h2>
    <p class="triangle-arrow__text"> School of International Relations
      <br> Smolny st. 1/3, entrance 8
      <br> 191060, St.Petersburg, Russia
      <br> </p>
  </div>
  <div id="map" class="map"></div>
</section>

src/jade/includes/venue.jade
// Venue
section.venue
    .triangle-arrow.triangle-arrow--mb0
        h2.h2-title.h2-title--white Venue
        p.triangle-arrow__text.
            School of International Relations <br>
            Smolny st. 1/3, entrance 8 <br>
            191060, St.Petersburg, Russia <br>
    .map#map
