src/jade/about.jade
doctype
html.no-js(lang='en', prefix='og: http://ogp.me/ns#')

    include includes/_head

    body

        include includes/_header

        // Main
        main

            .container.container--column
                h2.h2-title.margin-top About

            .container
                p.about-text.
                    The primary goal of the NetGloW in St. Petersburg conference series is to bring together networks researchers from around the globe, to unite the efforts of various scientific disciplines in response to the key challenges faced by network studies today, and to exchange local research results – thus enabling analysis of global social processes as well as theoretical and methodological advancements.
                p.about-text.
                    The first NetGloW conference, subtitled “Structural Transformations in Europe, the US and Russia” brought together researchers, political practitioners and business representatives from all around the world responding to the challenges of societal transformations catalyzed by the growing importance of networks in the present-day world. The 2014 event discussed the key current issues and problems of linking theoretical and methodological developments in network analysis. Which methods in network analysis should be used to test certain theoretical ideas; how should specific metrics be interpreted with regard to theoretical constructs developed in the field; which data should be considered when dealing with particular theoretical concepts? – These were the questions the NetGloW’14 conference set out to answer.
                p.about-text.
                    The 2016 NetGloW conference will discuss relations between diverse networks. At the conceptual level it offers a discussion on relations between networks of different kinds – like inter-personal networks, semantic networks, organizational networks, material objects networks. One can pose questions about how those networks influence each other within and across different spheres, and how these processes unfold in time. At a methodological level the approaches, tools and techniques of analysis of relations between networks are to be considered. Those may include both qualitative and quantitative, both static and dynamic ones, both comparing networks separately or as part of multimodal combinations. At the level of applications the conference is to discuss how network structures and their dynamics can be compared across cultures, societies, states, economies, and cities, - with a primary focus on European societies. The participants will be invited to discuss if and how diverse structures can co-exist and co-evolve.


            .container.container--column
                h2.h2-title.margin-top Programme committee

            .container
                p.about-text.
                    Dr. Nikita Basov, Scientific Manager of the Centre for German and European Studies (St. Petersburg State University - University of Bielefeld) <br/>
                    Prof. Ronald Breiger, School of Sociology, University of Arizona, USA <br/>
                    Dr. Dimitris Christopoulos, Assistant Professor, MODUL University Vienna <br/>
                    Dr. Iina Hellsten, Department of Organization Sciences, VU University Amsterdam, the Netherlands <br/>
                    Dr. Anisya Khokhlova, Associate professor at the Department of Sociology, St. Petersburg State University, director of MA program “Studies in European Societies” (St. Petersburg State University, Russia – Bielefeld University, Germany) <br/>
                    Prof. John Mohr, Department of Sociology, University of California-Santa Barbara, University of California-Santa Barbara. <br/>
                    Dr. Aleksandra Nenko, Project Coordinator at the Centre for German and European Studies (St. Petersburg State University - University of Bielefeld) <br/>
                    Dr. Peng Wang, the Centre for Transformative Innovation (CTI), Swinburne University of Technology, Melbourne, Victoria, Australia.


            include includes/logos

        include includes/_footer

        //include includes/_outdate-browers

about.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">

  <head>
    <title>Page Title</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <!-- Set DNS-prefetch domains (https://w3c.github.io/resource-hints/)
    link(rel="dns-prefetch" href="//example.com/")
    link(rel="dns-prefetch" href="//cdn.example.com/")
    
    -->
    <!-- Set preconnect domains (https://w3c.github.io/resource-hints/)
    link(rel="preconnect" href="//example.com")
    link(rel="preconnect" href="//cdn.example.com" crossorigin)
    
    -->
    <!-- Set preload resources (https://w3c.github.io/resource-hints/)-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/bold/ekmukta-bold-webfont.woff" as="font")-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/light/ekmukta-light-webfont.woff" as="font")-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/medium/ekmukta-medium-webfont.woff" as="font")-->
    <!-- Set prerender resources (https://w3c.github.io/resource-hints/)
    link(rel="prerender" href="//example.com/next-page.html")
    
    -->
    <!-- Set prefetch resources (https://w3c.github.io/resource-hints/)
    link(rel="prefetch" href="//example.com/next-page.html" as="html" crossorigin="use-credentials")
    link(rel="prefetch" href="/library.js" as="script")
    
    -->
    <!-- Set subresources (https://css-tricks.com/prefetching-preloading-prebrowsing/)
    link(rel="subresource" href="example.css")
    
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="msapplication-tooltip" content="">
    <meta name="msapplication-starturl" content="http://SET_URL/?pinned=true">
    <meta name="msapplication-tap-highlight" content="no">
    <!--meta(http-equiv="imagetoolbar" content="false")-->
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <!-- Web Application Manifest-->
    <link rel="manifest" href="img/favicon/manifest.json">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <!-- Set URLs to some our services
    link(rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml")
    link(rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml")
    link(rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml")
    
    -->
    <!-- Set external CSS libraries
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet')
    
    -->
    <!-- Set JS that must be in <head>-->
    <!-- Detect browser and setup Cap for old versions-->
    <script></script>
    <!-- Get html5shiv if this is IE lower or equal to 9-->
    <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Async load CSS-->
    <!--script-->
    <!--    include ../../js/custom/toHead/loadCSS.js-->
    <!-- Set yours main CSS file if JS is down-->
    <!--noscript-->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta:400,500,700" rel="stylesheet" type="text/css"> </head>

  <body>
    <!-- Header-->
    <header id="header" class="header">
      <div class="container header__top">
        <a href="index.html" title="Networks in the Global World" class="header__logo"><img data-original="img/logo.png" alt="Networks in the Global World" class="header__logo-img lazyload"></a>
        <div class="header__text">
          <p class="header__date">1-3 July 2016</p>
          <p class="header__title">Multiple Structures and Dynamics:</p>
          <p class="header__slogan">Applications of Network Analysis to European Societies and Beyond</p>
        </div>
      </div>
      <nav class="top-menu">
        <div class="container top-menu__wrapper"><a href="javascript:void(0)" title="Open menu" class="top-menu__toggler js-top-toggler"><span></span></a>
          <div class="top-menu__block"><a href="about.html" title="About" class="top-menu__link">About</a><a href="key-dates.html" title="Key dates" class="top-menu__link">Key dates</a></div>
          <div class="top-menu__block"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="top-menu__link">Keynotes & Invited talks</a><a href="venue.html" title="Venue &amp; Accommodation" class="top-menu__link">Venue & Accommodation</a></div>
          <div class="top-menu__block"><a href="javascript:void(0)" title="Programme" class="top-menu__link">Programme</a><a href="practical-information.html" title="Practical Information" class="top-menu__link">Practical Information</a></div>
          <div class="top-menu__block"><a href="submission.html" title="Abstract submission" class="top-menu__link">Abstract submission</a><a href="media.html" title="Photo &amp; Video" class="top-menu__link">Photo & Video</a></div>
          <div class="top-menu__block"><a href="registration.html" title="Registration" class="top-menu__link">Registration</a><a href="contacts.html" title="Contacts" class="top-menu__link">Contacts</a></div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main>
      <div class="container container--column">
        <h2 class="h2-title margin-top">About</h2> </div>
      <div class="container">
        <p class="about-text">The primary goal of the NetGloW in St. Petersburg conference series is to bring together networks researchers from around the globe, to unite the efforts of various scientific disciplines in response to the key challenges faced by network studies
          today, and to exchange local research results – thus enabling analysis of global social processes as well as theoretical and methodological advancements.</p>
        <p class="about-text">The first NetGloW conference, subtitled “Structural Transformations in Europe, the US and Russia” brought together researchers, political practitioners and business representatives from all around the world responding to the challenges of societal
          transformations catalyzed by the growing importance of networks in the present-day world. The 2014 event discussed the key current issues and problems of linking theoretical and methodological developments in network analysis. Which methods
          in network analysis should be used to test certain theoretical ideas; how should specific metrics be interpreted with regard to theoretical constructs developed in the field; which data should be considered when dealing with particular theoretical
          concepts? – These were the questions the NetGloW’14 conference set out to answer.</p>
        <p class="about-text"> The 2016 NetGloW conference will discuss relations between diverse networks. At the conceptual level it offers a discussion on relations between networks of different kinds – like inter-personal networks, semantic networks, organizational networks,
          material objects networks. One can pose questions about how those networks influence each other within and across different spheres, and how these processes unfold in time. At a methodological level the approaches, tools and techniques of analysis
          of relations between networks are to be considered. Those may include both qualitative and quantitative, both static and dynamic ones, both comparing networks separately or as part of multimodal combinations. At the level of applications the
          conference is to discuss how network structures and their dynamics can be compared across cultures, societies, states, economies, and cities, - with a primary focus on European societies. The participants will be invited to discuss if and how
          diverse structures can co-exist and co-evolve. </p>
      </div>
      <div class="container container--column">
        <h2 class="h2-title margin-top">Programme committee</h2> </div>
      <div class="container">
        <p class="about-text"> Dr. Nikita Basov, Scientific Manager of the Centre for German and European Studies (St. Petersburg State University - University of Bielefeld)
          <br/> Prof. Ronald Breiger, School of Sociology, University of Arizona, USA
          <br/> Dr. Dimitris Christopoulos, Assistant Professor, MODUL University Vienna
          <br/> Dr. Iina Hellsten, Department of Organization Sciences, VU University Amsterdam, the Netherlands
          <br/> Dr. Anisya Khokhlova, Associate professor at the Department of Sociology, St. Petersburg State University, director of MA program “Studies in European Societies” (St. Petersburg State University, Russia – Bielefeld University, Germany)
          <br/> Prof. John Mohr, Department of Sociology, University of California-Santa Barbara, University of California-Santa Barbara.
          <br/> Dr. Aleksandra Nenko, Project Coordinator at the Centre for German and European Studies (St. Petersburg State University - University of Bielefeld)
          <br/> Dr. Peng Wang, the Centre for Transformative Innovation (CTI), Swinburne University of Technology, Melbourne, Victoria, Australia. </p>
      </div>
      <!-- Logos of organizers and partners-->
      <section class="logos">
        <div class="container">
          <h2 class="h2-title">Organizers</h2>
          <div class="organizers">
            <a href="http://www.zdes.spbu.ru/en" target="_blank" class="company-logo"><img data-original="img/org-logo.png" alt="CGES" title="CGES" class="company-logo__img lazyload"></a>
            <a href="http://www.uni-bielefeld.de/(en)/" target="_blank" class="company-logo"><img data-original="img/Univ-Bielefeld-Logo-Web.jpg" alt="University of Bielefeld" title="University of Bielefeld" class="company-logo__img lazyload"></a>
            <a href="http://eng.spbu.ru/" target="_blank" class="company-logo"><img data-original="img/spbu-logo.png" alt="St.Petersburg State University" title="St.Petersburg State University" class="company-logo__img lazyload"></a>
            <a href="http://soc.spbu.ru/nauka/council_of_young_scientists/" target="_blank" class="company-logo"><img data-original="img/council.jpg" alt="Council of young scientists" title="Council of young scientists" class="company-logo__img lazyload"></a>
            <a href="http://www.isa-sociology.org/junior_sociologists_network.htm" target="_blank" class="company-logo"><img data-original="img/junior-socnetwork.jpg" alt="Junior sociologists network" title="Junior sociologists network" class="company-logo__img lazyload"></a>
            <a href="http://www.isa-sociology.org/" target="_blank" class="company-logo"><img data-original="img/isa.jpg" alt="ISA" title="ISA" class="company-logo__img lazyload"></a>
            <!--a(href='javascript:void(0)' target='_blank' title='Company name').company-logo-->
            <!--    p.company-logo__name.-->
            <!--        CGES-->
            <!--        Center For German-->
            <!--        and European Studies-->
          </div>
          <!--h2.h2-title Partners-->
          <!--.partners-->
          <!--    a(href='javascript:void(0)' target='_blank').company-logo-->
          <!--        img(data-original='img/org-logo.png' alt='Company name' title='Company name').company-logo__img.lazyload-->
          <!--    a(href='javascript:void(0)' target='_blank' title='Company name').company-logo-->
          <!--        p.company-logo__name.-->
          <!--            CGES-->
          <!--            Center For German-->
          <!--            and European Studies-->
          <!--    - for (i=0; i<5; i++)-->
          <!--        a(href='javascript:void(0)' target='_blank').company-logo-->
          <!--            img(data-original='img/org-logo.png' alt='Company name' title='Company name').company-logo__img.lazyload-->
          <!--    - for (i=0; i<5; i++)-->
          <!--        a(href='javascript:void(0)' target='_blank' title='Company name').company-logo-->
          <!--            p.company-logo__name.-->
          <!--                CGES-->
          <!--                Center For German-->
          <!--                and European Studies-->
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__data">
          <h3 class="footer__title">Quick links</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="javascript:void(0)" title="Networks in the Global World 2016" class="footer__link">Networks in the Global World 2016</a></li>
            <li class="footer__item"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="footer__link">Keynotes & Invited talks</a></li>
            <li class="footer__item"><a href="javascript:void(0)" title="Programme" class="footer__link">Programme</a></li>
            <li class="footer__item"><a href="submission.html" title="Abstract submission" class="footer__link">Abstract submission</a></li>
            <li class="footer__item"><a href="registration.html" title="Registration" class="footer__link">Registration</a></li>
            <li class="footer__item"><a href="key-dates.html" title="Key dates" class="footer__link">Key dates</a></li>
          </ul>
        </div>
        <div class="footer__data">
          <ul class="footer__list footer__list--second">
            <li class="footer__item"><a href="venue.html" title="Venue &amp; Accommodation" class="footer__link">Venue & Accommodation</a></li>
            <li class="footer__item"><a href="practical-information.html" title="Practical Information" class="footer__link">Practical Information</a></li>
            <li class="footer__item"><a href="media.html" title="Photo &amp; Video " class="footer__link">Photo & Video</a></li>
            <li class="footer__item"><a href="contacts.html" title="Contacts" class="footer__link">Contacts</a></li>
            <li class="footer__item"><a href="http://dev.igor-timohin.ru/" title="NetGloW’14" class="footer__link">NetGloW’14</a></li>
            <li class="footer__item"><a href="http://dev.igor-timohin.ru/node/326" title="NetGloW’12" class="footer__link">NetGloW’12</a></li>
          </ul>
        </div>
        <div class="footer__data footer__data--contacts">
          <h3 class="footer__title">Contacts</h3>
          <p class="footer__contacts footer__contacts--address"> Centre for German and European Studies
            <br> Universitetskaya Nab., 7/9 (Mendeleev-Centre)
            <br> 199034, St. Petersburg, Russia </p><a href="tel:+78123240885" title="Phone to NetGloW" class="footer__contacts footer__contacts--phone">Tel./Fax: +7 812 324 08 85</a><a href="mailto:netglow@spbu.ru" title="Mail to NetGloW" class="footer__contacts footer__contacts--mail">E-mail: netglow@spbu.ru</a>          </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container container--hor-center">
        <a href="javascript:void(0)" title="NetGloW in Facebook" target="_blank" class="icon icon--fb"></a>
        <a href="javascript:void(0)" title="NetGloW in Vkontakte" target="_blank" class="icon icon--vk"></a>
        <p class="copyright__text">Copyright &copy; 2016</p>
      </div>
    </div>
    <a href="#header" title="Move Up" class="up-btn"></a>
    <div class="scripts">
      <!-- Set JS assets-->
      <script src="js/vendor/vendor-bundle.min.js" defer></script>
      <script src="js/custom/custom-bundle.min.js" defer></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD25UDWOF4MDXi8vOQ4-jWMz-L49e_Amg4&amp;language=en&amp;callback=initMap" defer></script>
      <!--include _googleAnalytics-->
      <!--include _yandexMetrika-->
    </div>
    <!--include includes/_outdate-browers-->
  </body>

</html>
