programm.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">

  <head>
    <title>Page Title</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <!-- Set DNS-prefetch domains (https://w3c.github.io/resource-hints/)
    link(rel="dns-prefetch" href="//example.com/")
    link(rel="dns-prefetch" href="//cdn.example.com/")
    
    -->
    <!-- Set preconnect domains (https://w3c.github.io/resource-hints/)
    link(rel="preconnect" href="//example.com")
    link(rel="preconnect" href="//cdn.example.com" crossorigin)
    
    -->
    <!-- Set preload resources (https://w3c.github.io/resource-hints/)-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/bold/ekmukta-bold-webfont.woff" as="font")-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/light/ekmukta-light-webfont.woff" as="font")-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/medium/ekmukta-medium-webfont.woff" as="font")-->
    <!-- Set prerender resources (https://w3c.github.io/resource-hints/)
    link(rel="prerender" href="//example.com/next-page.html")
    
    -->
    <!-- Set prefetch resources (https://w3c.github.io/resource-hints/)
    link(rel="prefetch" href="//example.com/next-page.html" as="html" crossorigin="use-credentials")
    link(rel="prefetch" href="/library.js" as="script")
    
    -->
    <!-- Set subresources (https://css-tricks.com/prefetching-preloading-prebrowsing/)
    link(rel="subresource" href="example.css")
    
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="msapplication-tooltip" content="">
    <meta name="msapplication-starturl" content="http://SET_URL/?pinned=true">
    <meta name="msapplication-tap-highlight" content="no">
    <!--meta(http-equiv="imagetoolbar" content="false")-->
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <!-- Web Application Manifest-->
    <link rel="manifest" href="img/favicon/manifest.json">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <!-- Set URLs to some our services
    link(rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml")
    link(rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml")
    link(rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml")
    
    -->
    <!-- Set external CSS libraries
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet')
    
    -->
    <!-- Set JS that must be in <head>-->
    <!-- Detect browser and setup Cap for old versions-->
    <script></script>
    <!-- Get html5shiv if this is IE lower or equal to 9-->
    <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Async load CSS-->
    <!--script-->
    <!--    include ../../js/custom/toHead/loadCSS.js-->
    <!-- Set yours main CSS file if JS is down-->
    <!--noscript-->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta:400,500,700" rel="stylesheet" type="text/css"> </head>

  <body>
    <!-- Header-->
    <header id="header" class="header">
      <div class="container header__top">
        <a href="index.html" title="Networks in the Global World" class="header__logo"><img data-original="img/logo.png" alt="Networks in the Global World" class="header__logo-img lazyload"></a>
        <div class="header__text">
          <p class="header__date">1-3 July 2016</p>
          <p class="header__title">Multiple Structures and Dynamics:</p>
          <p class="header__slogan">Applications of Network Analysis to European Societies and Beyond</p>
        </div>
      </div>
      <nav class="top-menu">
        <div class="container top-menu__wrapper"><a href="javascript:void(0)" title="Open menu" class="top-menu__toggler js-top-toggler"><span></span></a>
          <div class="top-menu__block"><a href="about.html" title="About" class="top-menu__link">About</a><a href="key-dates.html" title="Key dates" class="top-menu__link">Key dates</a></div>
          <div class="top-menu__block"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="top-menu__link">Keynotes & Invited talks</a><a href="venue.html" title="Venue &amp; Accommodation" class="top-menu__link">Venue & Accommodation</a></div>
          <div class="top-menu__block"><a href="programm.html" title="Programme" class="top-menu__link">Programme</a><a href="practical-information.html" title="Practical Information" class="top-menu__link">Practical Information</a></div>
          <div class="top-menu__block"><a href="submission.html" title="Abstract submission" class="top-menu__link">Abstract submission</a><a href="media.html" title="Photo &amp; Video" class="top-menu__link">Photo & Video</a></div>
          <div class="top-menu__block"><a href="registration.html" title="Registration" class="top-menu__link">Registration</a><a href="contacts.html" title="Contacts" class="top-menu__link">Contacts</a></div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main>
      <div class="container container--column">
        <h2 class="h2-title margin-top">Programme</h2> </div>
      <div class="container container--column">
        <h2 class="h2-title margin-top">Sessions</h2> </div>
      <div class="container">
        <table class="programm-table">
          <tr class="programm-table__head">
            <td class="programm-table__date"><span>1 July</span> 14.00 - 16.00</td>
            <td class="programm-table__addr">Room 80, 4th floor</td>
          </tr>
          <tr class="programm-table__body">
            <td class="programm-table__speaker"> Invited speaker and chair:
              <br/> Julia Brennecke </td>
            <td class="programm-table__data"><span class="programm-table__name">Networks in Science, Technology, and Innovation</span>
              <p class="visible">Invited speaker and chair: Julia Brennecke</p>
              <p>Systems of relations – and thus networks – can be considered as the drivers of science, technology, and innovative change. Well-known examples of successful science, technology and innovation in networks originated in the electronics industries
                of Silicon Valley in California and Route 128 in Massachusetts; machine-tool, apparel and tile industries in northern Italy; the machine-tools and automotive industries of southern Germany; and others. Experience of the innovation leaders
                has shown, that multiple relational structures between organizations and individuals can provide high levels of diversity, and can be considered as the most favourable condition for knowledge creation as well as for the emergence and development
                of innovations. Networks allow their members to get access to diverse information and competencies, enhance organizational learning capabilities, reduce costs, and minimise risks (De Man 2008; Malerba 2009; Johnson 2009). Social network
                analysis allows understanding how the ties allowing collaborative research, technological breakthroughs, and innovation emerge and develop (Rogers 1962; Valente 1995; Powell et al. 1996; Pyka & Küppers 2002; Burt 2005; Tortoriello & Krackhardt
                2010). We invite well-grounded contributions based on the traditional social-network perspective that introduce new methods and techniques drawing on the established operationalizations.</p>
              <p>Whereas social network analysis has mainly focused on social agents and their relations (Freeman 2004), the network approach to science, technology, and innovation studies (STI) has been multimodal from the beginning. In science studies,
                “networks of scientific papers” (Price 1965) are organized intellectually at the above-individual level into journals and disciplines; in technology studies, “selection environments” (Nelson & Winter 1982) induce technological trajectories
                and regimes; and in innovation studies, the focus is on the non-linear interfaces between R&D and markets.</p>
              <p>Can the transversal dynamics of innovation be modeled using network analysis? Multimodal networks of what components should be analyzed: words, people, or perhaps ideas?</p>
              <p> What is evolving in the dynamics of these networks: industries, routines, technologies, markets? How can these multimodal networks be operationalized, both in terms of their complexity as interfaces at each moment of time, and in terms of
                changing priorities over time? How are the emerging developments socially constructed, and how do the constructs feedback on the constructors? What is the role of latent constructs such as regimes and disciplines? Papers dealing with these
                issues are particularly welcome. </p>
            </td>
          </tr>
          <tr class="programm-table__head">
            <td class="programm-table__date"><span>1 July</span> 14.00 - 16.00</td>
            <td class="programm-table__addr">Room 80, 4th floor</td>
          </tr>
          <tr class="programm-table__body">
            <td class="programm-table__speaker"> Invited speaker and chair:
              <br/> Julia Brennecke </td>
            <td class="programm-table__data"><span class="programm-table__name">Networks in Science, Technology, and Innovation</span>
              <p class="visible">Invited speaker and chair: Julia Brennecke</p>
              <p>Systems of relations – and thus networks – can be considered as the drivers of science, technology, and innovative change. Well-known examples of successful science, technology and innovation in networks originated in the electronics industries
                of Silicon Valley in California and Route 128 in Massachusetts; machine-tool, apparel and tile industries in northern Italy; the machine-tools and automotive industries of southern Germany; and others. Experience of the innovation leaders
                has shown, that multiple relational structures between organizations and individuals can provide high levels of diversity, and can be considered as the most favourable condition for knowledge creation as well as for the emergence and development
                of innovations. Networks allow their members to get access to diverse information and competencies, enhance organizational learning capabilities, reduce costs, and minimise risks (De Man 2008; Malerba 2009; Johnson 2009). Social network
                analysis allows understanding how the ties allowing collaborative research, technological breakthroughs, and innovation emerge and develop (Rogers 1962; Valente 1995; Powell et al. 1996; Pyka & Küppers 2002; Burt 2005; Tortoriello & Krackhardt
                2010). We invite well-grounded contributions based on the traditional social-network perspective that introduce new methods and techniques drawing on the established operationalizations.</p>
              <p>Whereas social network analysis has mainly focused on social agents and their relations (Freeman 2004), the network approach to science, technology, and innovation studies (STI) has been multimodal from the beginning. In science studies,
                “networks of scientific papers” (Price 1965) are organized intellectually at the above-individual level into journals and disciplines; in technology studies, “selection environments” (Nelson & Winter 1982) induce technological trajectories
                and regimes; and in innovation studies, the focus is on the non-linear interfaces between R&D and markets.</p>
              <p>Can the transversal dynamics of innovation be modeled using network analysis? Multimodal networks of what components should be analyzed: words, people, or perhaps ideas?</p>
              <p> What is evolving in the dynamics of these networks: industries, routines, technologies, markets? How can these multimodal networks be operationalized, both in terms of their complexity as interfaces at each moment of time, and in terms of
                changing priorities over time? How are the emerging developments socially constructed, and how do the constructs feedback on the constructors? What is the role of latent constructs such as regimes and disciplines? Papers dealing with these
                issues are particularly welcome. </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="container container--column">
        <h2 class="h2-title margin-top">Software workshops</h2> </div>
      <div class="container">
        <table class="programm-table">
          <tr class="programm-table__head">
            <td class="programm-table__date"><span>1 July</span> 14.00 - 16.00</td>
            <td class="programm-table__addr">Room 80, 4th floor</td>
          </tr>
          <tr class="programm-table__body">
            <td class="programm-table__speaker"> Invited speaker and chair:
              <br/> Julia Brennecke </td>
            <td class="programm-table__data"><span class="programm-table__name">Networks in Science, Technology, and Innovation</span>
              <p class="visible">Invited speaker and chair: Julia Brennecke</p>
              <p>Systems of relations – and thus networks – can be considered as the drivers of science, technology, and innovative change. Well-known examples of successful science, technology and innovation in networks originated in the electronics industries
                of Silicon Valley in California and Route 128 in Massachusetts; machine-tool, apparel and tile industries in northern Italy; the machine-tools and automotive industries of southern Germany; and others. Experience of the innovation leaders
                has shown, that multiple relational structures between organizations and individuals can provide high levels of diversity, and can be considered as the most favourable condition for knowledge creation as well as for the emergence and development
                of innovations. Networks allow their members to get access to diverse information and competencies, enhance organizational learning capabilities, reduce costs, and minimise risks (De Man 2008; Malerba 2009; Johnson 2009). Social network
                analysis allows understanding how the ties allowing collaborative research, technological breakthroughs, and innovation emerge and develop (Rogers 1962; Valente 1995; Powell et al. 1996; Pyka & Küppers 2002; Burt 2005; Tortoriello & Krackhardt
                2010). We invite well-grounded contributions based on the traditional social-network perspective that introduce new methods and techniques drawing on the established operationalizations.</p>
              <p>Whereas social network analysis has mainly focused on social agents and their relations (Freeman 2004), the network approach to science, technology, and innovation studies (STI) has been multimodal from the beginning. In science studies,
                “networks of scientific papers” (Price 1965) are organized intellectually at the above-individual level into journals and disciplines; in technology studies, “selection environments” (Nelson & Winter 1982) induce technological trajectories
                and regimes; and in innovation studies, the focus is on the non-linear interfaces between R&D and markets.</p>
              <p>Can the transversal dynamics of innovation be modeled using network analysis? Multimodal networks of what components should be analyzed: words, people, or perhaps ideas?</p>
              <p> What is evolving in the dynamics of these networks: industries, routines, technologies, markets? How can these multimodal networks be operationalized, both in terms of their complexity as interfaces at each moment of time, and in terms of
                changing priorities over time? How are the emerging developments socially constructed, and how do the constructs feedback on the constructors? What is the role of latent constructs such as regimes and disciplines? Papers dealing with these
                issues are particularly welcome. </p>
            </td>
          </tr>
          <tr class="programm-table__head">
            <td class="programm-table__date"><span>1 July</span> 14.00 - 16.00</td>
            <td class="programm-table__addr">Room 80, 4th floor</td>
          </tr>
          <tr class="programm-table__body">
            <td class="programm-table__speaker"> Invited speaker and chair:
              <br/> Julia Brennecke </td>
            <td class="programm-table__data"><span class="programm-table__name">Networks in Science, Technology, and Innovation</span>
              <p class="visible">Invited speaker and chair: Julia Brennecke</p>
              <p>Systems of relations – and thus networks – can be considered as the drivers of science, technology, and innovative change. Well-known examples of successful science, technology and innovation in networks originated in the electronics industries
                of Silicon Valley in California and Route 128 in Massachusetts; machine-tool, apparel and tile industries in northern Italy; the machine-tools and automotive industries of southern Germany; and others. Experience of the innovation leaders
                has shown, that multiple relational structures between organizations and individuals can provide high levels of diversity, and can be considered as the most favourable condition for knowledge creation as well as for the emergence and development
                of innovations. Networks allow their members to get access to diverse information and competencies, enhance organizational learning capabilities, reduce costs, and minimise risks (De Man 2008; Malerba 2009; Johnson 2009). Social network
                analysis allows understanding how the ties allowing collaborative research, technological breakthroughs, and innovation emerge and develop (Rogers 1962; Valente 1995; Powell et al. 1996; Pyka & Küppers 2002; Burt 2005; Tortoriello & Krackhardt
                2010). We invite well-grounded contributions based on the traditional social-network perspective that introduce new methods and techniques drawing on the established operationalizations.</p>
              <p>Whereas social network analysis has mainly focused on social agents and their relations (Freeman 2004), the network approach to science, technology, and innovation studies (STI) has been multimodal from the beginning. In science studies,
                “networks of scientific papers” (Price 1965) are organized intellectually at the above-individual level into journals and disciplines; in technology studies, “selection environments” (Nelson & Winter 1982) induce technological trajectories
                and regimes; and in innovation studies, the focus is on the non-linear interfaces between R&D and markets.</p>
              <p>Can the transversal dynamics of innovation be modeled using network analysis? Multimodal networks of what components should be analyzed: words, people, or perhaps ideas?</p>
              <p> What is evolving in the dynamics of these networks: industries, routines, technologies, markets? How can these multimodal networks be operationalized, both in terms of their complexity as interfaces at each moment of time, and in terms of
                changing priorities over time? How are the emerging developments socially constructed, and how do the constructs feedback on the constructors? What is the role of latent constructs such as regimes and disciplines? Papers dealing with these
                issues are particularly welcome. </p>
            </td>
          </tr>
        </table>
      </div>
    </main>
  </body>
  <!-- Footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer__data">
        <h3 class="footer__title">Quick links</h3>
        <ul class="footer__list">
          <li class="footer__item"><a href="about.html" title="Networks in the Global World 2016" class="footer__link">Networks in the Global World 2016</a></li>
          <li class="footer__item"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="footer__link">Keynotes & Invited talks</a></li>
          <li class="footer__item"><a href="programm.html" title="Programme" class="footer__link">Programme</a></li>
          <li class="footer__item"><a href="submission.html" title="Abstract submission" class="footer__link">Abstract submission</a></li>
          <li class="footer__item"><a href="registration.html" title="Registration" class="footer__link">Registration</a></li>
          <li class="footer__item"><a href="key-dates.html" title="Key dates" class="footer__link">Key dates</a></li>
        </ul>
      </div>
      <div class="footer__data">
        <ul class="footer__list footer__list--second">
          <li class="footer__item"><a href="venue.html" title="Venue &amp; Accommodation" class="footer__link">Venue & Accommodation</a></li>
          <li class="footer__item"><a href="practical-information.html" title="Practical Information" class="footer__link">Practical Information</a></li>
          <li class="footer__item"><a href="media.html" title="Photo &amp; Video " class="footer__link">Photo & Video</a></li>
          <li class="footer__item"><a href="contacts.html" title="Contacts" class="footer__link">Contacts</a></li>
          <li class="footer__item"><a href="http://dev.igor-timohin.ru/" title="NetGloW’14" class="footer__link">NetGloW’14</a></li>
          <li class="footer__item"><a href="http://dev.igor-timohin.ru/node/326" title="NetGloW’12" class="footer__link">NetGloW’12</a></li>
        </ul>
      </div>
      <div class="footer__data footer__data--contacts">
        <h3 class="footer__title">Contacts</h3>
        <p class="footer__contacts footer__contacts--address"> Centre for German and European Studies
          <br> Universitetskaya Nab., 7/9 (Mendeleev-Centre)
          <br> 199034, St. Petersburg, Russia </p><a href="tel:+78123240885" title="Phone to NetGloW" class="footer__contacts footer__contacts--phone">Tel./Fax: +7 812 324 08 85</a><a href="mailto:netglow@spbu.ru" title="Mail to NetGloW" class="footer__contacts footer__contacts--mail">E-mail: netglow@spbu.ru</a>        </div>
    </div>
  </footer>
  <div class="copyright">
    <div class="container container--hor-center">
      <a href="javascript:void(0)" title="NetGloW in Facebook" target="_blank" class="icon icon--fb"></a>
      <a href="javascript:void(0)" title="NetGloW in Vkontakte" target="_blank" class="icon icon--vk"></a>
      <p class="copyright__text">Copyright &copy; 2016</p>
    </div>
  </div>
  <a href="#header" title="Move Up" class="up-btn"></a>
  <div class="scripts">
    <!-- Set JS assets-->
    <script src="js/vendor/vendor-bundle.min.js" defer></script>
    <script src="js/custom/custom-bundle.min.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD25UDWOF4MDXi8vOQ4-jWMz-L49e_Amg4&amp;language=en&amp;callback=initMap" defer></script>
    <!--include _googleAnalytics-->
    <!--include _yandexMetrika-->
    <!--include includes/_outdate-browers-->
  </div>

</html>

src/jade/programm.jade
doctype
html.no-js(lang='en', prefix='og: http://ogp.me/ns#')

    include includes/_head

    body

        include includes/_header

        // Main
        main

            .container.container--column
                h2.h2-title.margin-top Programme

            include includes/programm-slider

            .container
                a(href="programm-full.html").full-programm Full programme


            .container.container--column
                h3.h3-title.h3-title--blue.margin-top Sessions

            .container
                table.programm-table
                    tr.programm-table__head
                        td.programm-table__date.
                            <a href="submission.html" target="_blank">Submit abstract</a>
                        td.programm-table__addr Network analysis of cultural and social duality
                    tr.programm-table__body
                        td.programm-table__speaker.
                            Invited speaker and chair:<br/>
                            Ronald Breiger
                        td.programm-table__data
                          span.programm-table__name Network analysis of cultural and social duality
                          p.visible.
                              In recent decades, the duality of culture and social structure as mutually constitutive has been in the focus of social science with a corresponding interest in symbols, meanings, texts, cultural frames, and cognitive schemas when studying social processes (Bourdieu 1984; Friedland and Alford 1991; Mohr 1998; Aleksander 2003). One stream of research applied network perspective to the level of institutions and/or fields, examining power control of social phenomena that involves cultural structures and social structures as conditioning symbolic ones (DiMaggio 1986; Mohr 1994; 2009). It has also been argued that the relations between the cultural and the social reveal themselves at the level of social (inter)action and practice, as individuals tend to switch between cultural classifications and social relations (White 1992), play on the gaps and contradictions in fields’ logics (Friedland and Alford 1991; Friedland and Roger 2009), and are guided by matters at hand (Bourdieu 1990) and by intersubjective relations (De Nooy 2003; Godart and White 2010). In those processes, meaning – which is then  further integrated into cultural constructs and affects large-scale social structures - continuously emerges bottom-up.
                          p.
                              Methodologically relevant are two-mode perspectives on meaning (Breiger 1974; 2000; Mohr 1994; 2000; Breiger and Mohr 2004) with their links to multimodal and multilevel data, such as in the socio-semantic approach (Roth 2013) and analytical techniques employing formal statistical modeling, including SAOMs and ERGMs. Another possibility is qualitative approaches - addressing the duality of structure and culture as meanings emerging from interaction, such as analysis of relational events (White 1992; Fuhse and Muetzel 2011) and sequences of events analysis (Bearman and Stovel 2000). There are also mixed methods using, for example, Galois lattices (Yeung 2005) or meaning contrasts analysis based on textual data
                          p.
                              The session welcomes papers applying these or other network analysis methods to study the duality of culture and social structures either on the micro or the macro level, particularly welcoming papers addressing relations between the two levels.


                    tr.programm-table__head
                        td.programm-table__date.
                            <a href="submission.html" target="_blank">Submit abstract</a>
                        td.programm-table__addr Words and Networks
                    tr.programm-table__body
                        td.programm-table__speaker.
                            Invited speaker and chair:<br/>
                            Adina Nerghes<br>
                            Invited speaker: <br>
                            Wouter van Atteveldt
                        td.programm-table__data
                            span.programm-table__name Words and Networks
                            p.visible.
                                This session is dedicated to cutting edge research at the nexus of text analysis and network analysis. While text analysis/ natural language processing and network analysis have evolved into mature yet quickly advancing fields, work at their intersection is less prevalent. Bridging this gap matters, since prior research has shown that without considering the content of text data, we are limited in our ability to understand the effects of language use in networks and vice versa. Jointly considering text data and network data enables the analysis of networks along multiple dimensions of human behavior, namely language use and social interactions, which ultimately helps to advance our understanding of the interplay and co-evolution of socio-technical networks and information. This conceptualization has inspired eminent work in areas such as: language change, the diffusion and adoption of information and beliefs online and offline, collective problem solving through information propagation, and relation extraction techniques.
                            p.
                                To enable progress in this area, scholars have developed powerful and scalable methods and tools for analyzing text data authored or shared by network participants, as well as for language-based interactions. However, there is gap between theoretical foundations for these solutions and actual implementations in the form of empirical and computational work. For this session, we are looking for contributions that bridge the gap between theories related to language use, and/ or networks and methods/ tools for utilizing text data for network analysis. We are particularly interested in work that advances theories about the use or production of language or text data and integrates with network analytic methods and technologies.


                        tr.programm-table__head
                            td.programm-table__date.
                                <a href="submission.html" target="_blank">Submit abstract</a>
                            td.programm-table__addr Socio-Material Network Analysis: Relating Individuals and Physical Contexts
                        tr.programm-table__body
                            td.programm-table__speaker.
                                Invited speaker and chair:<br/>
                                Anisya Khokhlova
                            td.programm-table__data
                                span.programm-table__name Socio-Material Network Analysis: Relating Individuals and Physical Contexts
                                p.visible.
                                    Social practices and encounters are always spatially patterned and subject to the powerful influence of the material contexts they are embedded in (Urry 1995). This involves multiple nonlinear effects as materiality both gives opportunities to, and puts constraints on,  human activity. Things and physical spaces can constitute stimulating working environments, provide platforms for debates and cooperations, promote mutual learning of people, and provide cohesion of groups and organizations. At the same time, they can turn into objects of envy and competition and impact the (re)production of material and symbolic barriers between people and groups. Different objects are associated with different meanings, provoke various emotional responses and have different potential to generate motivation, trigger communication, and maintain identity and sociality. Network analysis can be useful to conceptualize how structures of physical contexts and social structures constitute each other. This session welcomes network-theoretical elaborations on the complex, dynamic processes in which human relations shape and are shaped by material contexts
                                p.
                                    In the framework of the session we also propose to consider the methods of tracing cross-level links between individuals and material objects / spaces, as well as within-level relations between material objects and/or spaces themselves. One of the possible issues to discuss is the potential and limitations of sociological ethnography (e.g. qualitative observations and photo-elicitations) and interviews. Another issue is related to how qualitative methods can be effectively combined with quantitative ones, such as sociometric surveys. Finally, we suggest  reflection on how the empirical data collected with mixed methods can be further subjected to formal analysis - jointly approaching material and social dimensions with such network analysis techniques as bipartite and multi-level network analysis, and open  discussion of the methodological challenges in such complex research designs.


            .container.container--column
                h3.h3-title.h3-title--blue.margin-top Seminars

            .container
                table.programm-table
                    tr.programm-table__head
                        td.programm-table__date.
                            <a href="submission.html" target="_blank">Submit abstract</a>
                        td.programm-table__addr Network analysis of cultural and social duality
                    tr.programm-table__body
                        td.programm-table__speaker.
                            Invited speaker and chair:<br/>
                            Ronald Breiger
                        td.programm-table__data
                            span.programm-table__name Network analysis of cultural and social duality
                            p.visible.
                                In recent decades, the duality of culture and social structure as mutually constitutive has been in the focus of social science with a corresponding interest in symbols, meanings, texts, cultural frames, and cognitive schemas when studying social processes (Bourdieu 1984; Friedland and Alford 1991; Mohr 1998; Aleksander 2003). One stream of research applied network perspective to the level of institutions and/or fields, examining power control of social phenomena that involves cultural structures and social structures as conditioning symbolic ones (DiMaggio 1986; Mohr 1994; 2009). It has also been argued that the relations between the cultural and the social reveal themselves at the level of social (inter)action and practice, as individuals tend to switch between cultural classifications and social relations (White 1992), play on the gaps and contradictions in fields’ logics (Friedland and Alford 1991; Friedland and Roger 2009), and are guided by matters at hand (Bourdieu 1990) and by intersubjective relations (De Nooy 2003; Godart and White 2010). In those processes, meaning – which is then  further integrated into cultural constructs and affects large-scale social structures - continuously emerges bottom-up.
                            p.
                                Methodologically relevant are two-mode perspectives on meaning (Breiger 1974; 2000; Mohr 1994; 2000; Breiger and Mohr 2004) with their links to multimodal and multilevel data, such as in the socio-semantic approach (Roth 2013) and analytical techniques employing formal statistical modeling, including SAOMs and ERGMs. Another possibility is qualitative approaches - addressing the duality of structure and culture as meanings emerging from interaction, such as analysis of relational events (White 1992; Fuhse and Muetzel 2011) and sequences of events analysis (Bearman and Stovel 2000). There are also mixed methods using, for example, Galois lattices (Yeung 2005) or meaning contrasts analysis based on textual data
                            p.
                                The session welcomes papers applying these or other network analysis methods to study the duality of culture and social structures either on the micro or the macro level, particularly welcoming papers addressing relations between the two levels.


                    tr.programm-table__head
                        td.programm-table__date.
                            <a href="submission.html" target="_blank">Submit abstract</a>
                        td.programm-table__addr Words and Networks
                    tr.programm-table__body
                        td.programm-table__speaker.
                            Invited speaker and chair:<br/>
                            Adina Nerghes<br>
                            Invited speaker: <br>
                            Wouter van Atteveldt
                        td.programm-table__data
                            span.programm-table__name Words and Networks
                            p.visible.
                                This session is dedicated to cutting edge research at the nexus of text analysis and network analysis. While text analysis/ natural language processing and network analysis have evolved into mature yet quickly advancing fields, work at their intersection is less prevalent. Bridging this gap matters, since prior research has shown that without considering the content of text data, we are limited in our ability to understand the effects of language use in networks and vice versa. Jointly considering text data and network data enables the analysis of networks along multiple dimensions of human behavior, namely language use and social interactions, which ultimately helps to advance our understanding of the interplay and co-evolution of socio-technical networks and information. This conceptualization has inspired eminent work in areas such as: language change, the diffusion and adoption of information and beliefs online and offline, collective problem solving through information propagation, and relation extraction techniques.
                            p.
                                To enable progress in this area, scholars have developed powerful and scalable methods and tools for analyzing text data authored or shared by network participants, as well as for language-based interactions. However, there is gap between theoretical foundations for these solutions and actual implementations in the form of empirical and computational work. For this session, we are looking for contributions that bridge the gap between theories related to language use, and/ or networks and methods/ tools for utilizing text data for network analysis. We are particularly interested in work that advances theories about the use or production of language or text data and integrates with network analytic methods and technologies.


                        tr.programm-table__head
                            td.programm-table__date.
                                <a href="submission.html" target="_blank">Submit abstract</a>
                            td.programm-table__addr Socio-Material Network Analysis: Relating Individuals and Physical Contexts
                        tr.programm-table__body
                            td.programm-table__speaker.
                                Invited speaker and chair:<br/>
                                Anisya Khokhlova
                            td.programm-table__data
                                span.programm-table__name Socio-Material Network Analysis: Relating Individuals and Physical Contexts
                                p.visible.
                                    Social practices and encounters are always spatially patterned and subject to the powerful influence of the material contexts they are embedded in (Urry 1995). This involves multiple nonlinear effects as materiality both gives opportunities to, and puts constraints on,  human activity. Things and physical spaces can constitute stimulating working environments, provide platforms for debates and cooperations, promote mutual learning of people, and provide cohesion of groups and organizations. At the same time, they can turn into objects of envy and competition and impact the (re)production of material and symbolic barriers between people and groups. Different objects are associated with different meanings, provoke various emotional responses and have different potential to generate motivation, trigger communication, and maintain identity and sociality. Network analysis can be useful to conceptualize how structures of physical contexts and social structures constitute each other. This session welcomes network-theoretical elaborations on the complex, dynamic processes in which human relations shape and are shaped by material contexts
                                p.
                                    In the framework of the session we also propose to consider the methods of tracing cross-level links between individuals and material objects / spaces, as well as within-level relations between material objects and/or spaces themselves. One of the possible issues to discuss is the potential and limitations of sociological ethnography (e.g. qualitative observations and photo-elicitations) and interviews. Another issue is related to how qualitative methods can be effectively combined with quantitative ones, such as sociometric surveys. Finally, we suggest  reflection on how the empirical data collected with mixed methods can be further subjected to formal analysis - jointly approaching material and social dimensions with such network analysis techniques as bipartite and multi-level network analysis, and open  discussion of the methodological challenges in such complex research designs.



            .container.container--column
                h3.h3-title.h3-title--blue.margin-top Software workshops

            .container
                table.programm-table.programm-table--last
                    tr.programm-table__head
                        td.programm-table__date.
                            <a href="submission.html" target="_blank">Submit abstract</a>
                        td.programm-table__addr Network analysis of cultural and social duality
                    tr.programm-table__body
                        td.programm-table__speaker.
                            Invited speaker and chair:<br/>
                            Ronald Breiger
                        td.programm-table__data
                            span.programm-table__name Network analysis of cultural and social duality
                            p.visible.
                                In recent decades, the duality of culture and social structure as mutually constitutive has been in the focus of social science with a corresponding interest in symbols, meanings, texts, cultural frames, and cognitive schemas when studying social processes (Bourdieu 1984; Friedland and Alford 1991; Mohr 1998; Aleksander 2003). One stream of research applied network perspective to the level of institutions and/or fields, examining power control of social phenomena that involves cultural structures and social structures as conditioning symbolic ones (DiMaggio 1986; Mohr 1994; 2009). It has also been argued that the relations between the cultural and the social reveal themselves at the level of social (inter)action and practice, as individuals tend to switch between cultural classifications and social relations (White 1992), play on the gaps and contradictions in fields’ logics (Friedland and Alford 1991; Friedland and Roger 2009), and are guided by matters at hand (Bourdieu 1990) and by intersubjective relations (De Nooy 2003; Godart and White 2010). In those processes, meaning – which is then  further integrated into cultural constructs and affects large-scale social structures - continuously emerges bottom-up.
                            p.
                                Methodologically relevant are two-mode perspectives on meaning (Breiger 1974; 2000; Mohr 1994; 2000; Breiger and Mohr 2004) with their links to multimodal and multilevel data, such as in the socio-semantic approach (Roth 2013) and analytical techniques employing formal statistical modeling, including SAOMs and ERGMs. Another possibility is qualitative approaches - addressing the duality of structure and culture as meanings emerging from interaction, such as analysis of relational events (White 1992; Fuhse and Muetzel 2011) and sequences of events analysis (Bearman and Stovel 2000). There are also mixed methods using, for example, Galois lattices (Yeung 2005) or meaning contrasts analysis based on textual data
                            p.
                                The session welcomes papers applying these or other network analysis methods to study the duality of culture and social structures either on the micro or the macro level, particularly welcoming papers addressing relations between the two levels.


                    tr.programm-table__head
                        td.programm-table__date.
                            <a href="submission.html" target="_blank">Submit abstract</a>
                        td.programm-table__addr Words and Networks
                    tr.programm-table__body
                        td.programm-table__speaker.
                            Invited speaker and chair:<br/>
                            Adina Nerghes<br>
                            Invited speaker: <br>
                            Wouter van Atteveldt
                        td.programm-table__data
                            span.programm-table__name Words and Networks
                            p.visible.
                                This session is dedicated to cutting edge research at the nexus of text analysis and network analysis. While text analysis/ natural language processing and network analysis have evolved into mature yet quickly advancing fields, work at their intersection is less prevalent. Bridging this gap matters, since prior research has shown that without considering the content of text data, we are limited in our ability to understand the effects of language use in networks and vice versa. Jointly considering text data and network data enables the analysis of networks along multiple dimensions of human behavior, namely language use and social interactions, which ultimately helps to advance our understanding of the interplay and co-evolution of socio-technical networks and information. This conceptualization has inspired eminent work in areas such as: language change, the diffusion and adoption of information and beliefs online and offline, collective problem solving through information propagation, and relation extraction techniques.
                            p.
                                To enable progress in this area, scholars have developed powerful and scalable methods and tools for analyzing text data authored or shared by network participants, as well as for language-based interactions. However, there is gap between theoretical foundations for these solutions and actual implementations in the form of empirical and computational work. For this session, we are looking for contributions that bridge the gap between theories related to language use, and/ or networks and methods/ tools for utilizing text data for network analysis. We are particularly interested in work that advances theories about the use or production of language or text data and integrates with network analytic methods and technologies.


                        tr.programm-table__head
                            td.programm-table__date.
                                <a href="submission.html" target="_blank">Submit abstract</a>
                            td.programm-table__addr Socio-Material Network Analysis: Relating Individuals and Physical Contexts
                        tr.programm-table__body
                            td.programm-table__speaker.
                                Invited speaker and chair:<br/>
                                Anisya Khokhlova
                            td.programm-table__data
                                span.programm-table__name Socio-Material Network Analysis: Relating Individuals and Physical Contexts
                                p.visible.
                                    Social practices and encounters are always spatially patterned and subject to the powerful influence of the material contexts they are embedded in (Urry 1995). This involves multiple nonlinear effects as materiality both gives opportunities to, and puts constraints on,  human activity. Things and physical spaces can constitute stimulating working environments, provide platforms for debates and cooperations, promote mutual learning of people, and provide cohesion of groups and organizations. At the same time, they can turn into objects of envy and competition and impact the (re)production of material and symbolic barriers between people and groups. Different objects are associated with different meanings, provoke various emotional responses and have different potential to generate motivation, trigger communication, and maintain identity and sociality. Network analysis can be useful to conceptualize how structures of physical contexts and social structures constitute each other. This session welcomes network-theoretical elaborations on the complex, dynamic processes in which human relations shape and are shaped by material contexts
                                p.
                                    In the framework of the session we also propose to consider the methods of tracing cross-level links between individuals and material objects / spaces, as well as within-level relations between material objects and/or spaces themselves. One of the possible issues to discuss is the potential and limitations of sociological ethnography (e.g. qualitative observations and photo-elicitations) and interviews. Another issue is related to how qualitative methods can be effectively combined with quantitative ones, such as sociometric surveys. Finally, we suggest  reflection on how the empirical data collected with mixed methods can be further subjected to formal analysis - jointly approaching material and social dimensions with such network analysis techniques as bipartite and multi-level network analysis, and open  discussion of the methodological challenges in such complex research designs.







    include includes/_footer

        //include includes/_outdate-browers
