speakers.html
<!-- speaker jade mixin for speakes block on page-->
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">

  <head>
    <title>Page Title</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <!-- Set DNS-prefetch domains (https://w3c.github.io/resource-hints/)
    link(rel="dns-prefetch" href="//example.com/")
    link(rel="dns-prefetch" href="//cdn.example.com/")
    
    -->
    <!-- Set preconnect domains (https://w3c.github.io/resource-hints/)
    link(rel="preconnect" href="//example.com")
    link(rel="preconnect" href="//cdn.example.com" crossorigin)
    
    -->
    <!-- Set preload resources (https://w3c.github.io/resource-hints/)-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/bold/ekmukta-bold-webfont.woff" as="font")-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/light/ekmukta-light-webfont.woff" as="font")-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/medium/ekmukta-medium-webfont.woff" as="font")-->
    <!-- Set prerender resources (https://w3c.github.io/resource-hints/)
    link(rel="prerender" href="//example.com/next-page.html")
    
    -->
    <!-- Set prefetch resources (https://w3c.github.io/resource-hints/)
    link(rel="prefetch" href="//example.com/next-page.html" as="html" crossorigin="use-credentials")
    link(rel="prefetch" href="/library.js" as="script")
    
    -->
    <!-- Set subresources (https://css-tricks.com/prefetching-preloading-prebrowsing/)
    link(rel="subresource" href="example.css")
    
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="msapplication-tooltip" content="">
    <meta name="msapplication-starturl" content="http://SET_URL/?pinned=true">
    <meta name="msapplication-tap-highlight" content="no">
    <!--meta(http-equiv="imagetoolbar" content="false")-->
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <!-- Web Application Manifest-->
    <link rel="manifest" href="img/favicon/manifest.json">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <!-- Set URLs to some our services
    link(rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml")
    link(rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml")
    link(rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml")
    
    -->
    <!-- Set external CSS libraries
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet')
    
    -->
    <!-- Set JS that must be in <head>-->
    <!-- Detect browser and setup Cap for old versions-->
    <script></script>
    <!-- Get html5shiv if this is IE lower or equal to 9-->
    <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Async load CSS-->
    <!--script-->
    <!--    include ../../js/custom/toHead/loadCSS.js-->
    <!-- Set yours main CSS file if JS is down-->
    <!--noscript-->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta:400,500,700" rel="stylesheet" type="text/css"> </head>

  <body>
    <!-- Header-->
    <header id="header" class="header">
      <div class="container header__top">
        <a href="index.html" title="Networks in the Global World" class="header__logo"><img data-original="img/logo.png" alt="Networks in the Global World" class="header__logo-img lazyload"></a>
        <div class="header__text">
          <p class="header__date">1-3 July 2016</p>
          <p class="header__title">Multiple Structures and Dynamics:</p>
          <p class="header__slogan">Applications of Network Analysis to European Societies and Beyond</p>
        </div>
      </div>
      <nav class="top-menu">
        <div class="container top-menu__wrapper"><a href="javascript:void(0)" title="Open menu" class="top-menu__toggler js-top-toggler"><span></span></a>
          <div class="top-menu__block"><a href="about.html" title="About" class="top-menu__link">About</a><a href="key-dates.html" title="Key dates" class="top-menu__link">Key dates</a></div>
          <div class="top-menu__block"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="top-menu__link">Keynotes & Invited talks</a><a href="venue.html" title="Venue &amp; Accommodation" class="top-menu__link">Venue & Accommodation</a></div>
          <div class="top-menu__block"><a href="javascript:void(0)" title="Programme" class="top-menu__link">Programme</a><a href="practical-information.html" title="Practical Information" class="top-menu__link">Practical Information</a></div>
          <div class="top-menu__block"><a href="submission.html" title="Abstract submission" class="top-menu__link">Abstract submission</a><a href="media.html" title="Photo &amp; Video" class="top-menu__link">Photo & Video</a></div>
          <div class="top-menu__block"><a href="registration.html" title="Registration" class="top-menu__link">Registration</a><a href="contacts.html" title="Contacts" class="top-menu__link">Contacts</a></div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main>
      <div class="container container--column">
        <h2 class="h2-title margin-top">Keynotes & Invited talks</h2>
        <h3 class="h3-title h3-title--blue margin-bottom">Keynote speakers</h3> </div>
      <div class="container">
        <article class="speaker-block">
          <div class="speaker-block__left"><img data-original="img/Michael-Batty.png" alt="Michael Batty" title="Michael Batty" class="speaker-block__photo lazyload">
            <div class="speaker-block__icons"><i class="speaker-block__icon speaker-block__icon--doc"></i><i class="speaker-block__icon speaker-block__icon--camera"></i></div>
          </div>
          <div class="speaker-block__right">
            <h3 class="speaker-block__name">Michael Batty</h3>
            <!--h4.speaker-block__name University of Illinois at Urbana-Champaign, USA-->
            <p class="speaker-block__text"> Michael Batty CBE FRS FBA is Bartlett Professor of Planning at University College London where he is Chair of the Centre for Advanced Spatial Analysis (CASA). He has worked on computer models of cities and their visualisation since the 1970s
              and has published several books, such as Cities and Complexity (MIT Press, 2005) which won the Alonso Prize of the Regional Science Association in 2011, and most recently The New Science of Cities (MIT Press, 2013). His blogs <a href="www.complexcity.info">www.complexcity.info</a>              cover the science underpinning the technology of cities and his posts and lectures on big data and smart cities are at <a href="www.spatialcomplexity.info">www.spatialcomplexity.info</a>. He is the editor of the journal Environment and Planning
              B. His research group is working on simulating long term structural change and dynamics in cities as well as their visualisation, as well as urban analytics for smart cities. He has various awards for his work; most recently he was the 2013
              recipient of the Lauréat Prix International de Géographie Vautrin Lud, and in 2015, he received the Founders Gold Medal of the Royal Geographical Society. </p>
          </div>
        </article>
        <article class="speaker-block">
          <div class="speaker-block__left"><img data-original="img/Peter-Bearman.png" alt="Peter Bearman" title="Peter Bearman" class="speaker-block__photo lazyload">
            <div class="speaker-block__icons"><i class="speaker-block__icon speaker-block__icon--doc"></i><i class="speaker-block__icon speaker-block__icon--camera"></i></div>
          </div>
          <div class="speaker-block__right">
            <h3 class="speaker-block__name">Peter Bearman</h3>
            <!--h4.speaker-block__name University of Illinois at Urbana-Champaign, USA-->
            <p class="speaker-block__text"> Peter Bearman is the Director of INCITE, the Cole Professor of Social Science, and Co-Director of the Health & Society Scholars Program. He was the founding director of ISERP, serving from the Institute's launch in 2000 until 2008. A specialist
              in network analysis, he co-designed the <a href="http://www.cpc.unc.edu/projects/addhealth">National Longitudinal Study of Adolescent Health</a>. A recipient of the NIH Director's Pioneer Award in 2007, Bearman investigated the social determinants
              of the autism epidemic. He has also conducted research in historical sociology, includingRelations into Rhetorics: Local Elite Social Structure in Norfolk, England, 1540-1640 (Rutgers, 1993). He is the author of Doormen (University of Chicago
              Press, 2005). He is currently working on models for event sequences, social action, and strategies for qualitative research design; the neural signatures of social relations; and leading the REALM project on fair labor recruitment. He is
              a member of the American Academy of Arts and Sciences and the National Academy of Sciences. </p>
          </div>
        </article>
        <article class="speaker-block">
          <div class="speaker-block__left"><img data-original="img/Ronald-Breiger.jpg" alt="Ronald Breiger" title="Ronald Breiger" class="speaker-block__photo lazyload">
            <div class="speaker-block__icons"><i class="speaker-block__icon speaker-block__icon--doc"></i><i class="speaker-block__icon speaker-block__icon--camera"></i></div>
          </div>
          <div class="speaker-block__right">
            <h3 class="speaker-block__name">Ronald Breiger</h3>
            <!--h4.speaker-block__name University of Illinois at Urbana-Champaign, USA-->
            <p class="speaker-block__text"> Ronald Breiger (Ph.D. Harvard University, 1975) is Professor of Sociology at the University of Arizona. He has been named a Fellow at the Center for Advanced Study in the Behavioral Sciences, a Fulbright Senior Scholar, and a recipient of
              the Simmel Award of the International Network for Social Network Analysis, and he was elected Chair of the Section on Mathematical Sociology of the American Sociological Association. With Linton Freeman, he has served as Editor (1998-2006)
              of the journal Social Networks, and (from 2016) he will serve as Editor for Social and Political Science of the journal Network Science. Breiger’s interests include social network theory and methods, culture and networks, adversarial networks,
              and multivariate analysis as a network problem. </p>
          </div>
        </article>
        <article class="speaker-block">
          <div class="speaker-block__left"><img data-original="img/Han-Woo-Park.jpg" alt="Han Woo Park" title="Han Woo Park" class="speaker-block__photo lazyload">
            <div class="speaker-block__icons"><i class="speaker-block__icon speaker-block__icon--doc"></i><i class="speaker-block__icon speaker-block__icon--camera"></i></div>
          </div>
          <div class="speaker-block__right">
            <h3 class="speaker-block__name">Han Woo Park</h3>
            <!--h4.speaker-block__name University of Illinois at Urbana-Champaign, USA-->
            <p class="speaker-block__text"> Dr. Han Woo Park is a Full Professor in the Dept. of Media & Communication, Interdisciplinary Programs of East Asian Cultural Studies, and of Digital Convergence Business at YeungNam University, South Korea. His research focuses on the use
              and role of open (big) data in extending academic, governmental, and business networks in scientific, technical, and innovative activities. He was a pioneer in network science of open big data in the early 2000s (often called Webometrics).
              He is currently the president of the World Association for Triple Helix and Future Strategy Studies. Since the establishment of open data law in Korea, he has actively participated in the Strategic Committee of Public Data chaired by Prime
              Minister. He has founded a prestigious conference on big data, government 3.0, and triple network in Asia, called DISC (Daegu Gyeongbuk International Social Network Conference). He also sits on the consulting boards of European Union project
              on open data (http://www.data4policy.eu) in collaboration with Oxford Internet Institute where he used to be a visiting scholar. He has been invited to give a keynote speech in a number of conferences including the International Conference
              on e-Democracy and Open Government-Asia 2012 (CeDEM-Asia-2012). Further, he is strongly affiliated with several prestigious journals on open government and big data such as Big Data & Society. Further, he is a principal investigator of OpenData500.com
              on Korean side (http://www.opendata500.com/kr). Recently, he published the following article: Jung, K., & Park, H.W. (2015). A Semantic (TRIZ) Network Analysis of South Korea's "Open Public Data" Policy. Government Information Quarterly.
              32 (3), 353-358. </p>
          </div>
        </article>
      </div>
      <div class="container container--column">
        <h3 class="h3-title h3-title--blue margin-bottom">Invited speakers</h3> </div>
      <div class="container"></div>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__data">
          <h3 class="footer__title">Quick links</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="javascript:void(0)" title="Networks in the Global World 2016" class="footer__link">Networks in the Global World 2016</a></li>
            <li class="footer__item"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="footer__link">Keynotes & Invited talks</a></li>
            <li class="footer__item"><a href="javascript:void(0)" title="Programme" class="footer__link">Programme</a></li>
            <li class="footer__item"><a href="submission.html" title="Abstract submission" class="footer__link">Abstract submission</a></li>
            <li class="footer__item"><a href="registration.html" title="Registration" class="footer__link">Registration</a></li>
            <li class="footer__item"><a href="key-dates.html" title="Key dates" class="footer__link">Key dates</a></li>
          </ul>
        </div>
        <div class="footer__data">
          <ul class="footer__list footer__list--second">
            <li class="footer__item"><a href="venue.html" title="Venue &amp; Accommodation" class="footer__link">Venue & Accommodation</a></li>
            <li class="footer__item"><a href="practical-information.html" title="Practical Information" class="footer__link">Practical Information</a></li>
            <li class="footer__item"><a href="media.html" title="Photo &amp; Video " class="footer__link">Photo & Video</a></li>
            <li class="footer__item"><a href="contacts.html" title="Contacts" class="footer__link">Contacts</a></li>
            <li class="footer__item"><a href="http://dev.igor-timohin.ru/" title="NetGloW’14" class="footer__link">NetGloW’14</a></li>
            <li class="footer__item"><a href="http://dev.igor-timohin.ru/node/326" title="NetGloW’12" class="footer__link">NetGloW’12</a></li>
          </ul>
        </div>
        <div class="footer__data footer__data--contacts">
          <h3 class="footer__title">Contacts</h3>
          <p class="footer__contacts footer__contacts--address"> Centre for German and European Studies
            <br> Universitetskaya Nab., 7/9 (Mendeleev-Centre)
            <br> 199034, St. Petersburg, Russia </p><a href="tel:+78123240885" title="Phone to NetGloW" class="footer__contacts footer__contacts--phone">Tel./Fax: +7 812 324 08 85</a><a href="mailto:netglow@spbu.ru" title="Mail to NetGloW" class="footer__contacts footer__contacts--mail">E-mail: netglow@spbu.ru</a>          </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container container--hor-center">
        <a href="javascript:void(0)" title="NetGloW in Facebook" target="_blank" class="icon icon--fb"></a>
        <a href="javascript:void(0)" title="NetGloW in Vkontakte" target="_blank" class="icon icon--vk"></a>
        <p class="copyright__text">Copyright &copy; 2016</p>
      </div>
    </div>
    <a href="#header" title="Move Up" class="up-btn"></a>
    <div class="scripts">
      <!-- Set JS assets-->
      <script src="js/vendor/vendor-bundle.min.js" defer></script>
      <script src="js/custom/custom-bundle.min.js" defer></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD25UDWOF4MDXi8vOQ4-jWMz-L49e_Amg4&amp;language=en&amp;callback=initMap" defer></script>
      <!--include _googleAnalytics-->
      <!--include _yandexMetrika-->
    </div>
    <!--include includes/_outdate-browers-->
  </body>

</html>

src/jade/speakers.jade
include mixins/speaker-page

doctype
html.no-js(lang='en', prefix='og: http://ogp.me/ns#')

    include includes/_head

    body

        include includes/_header

        // Main
        main

            .container.container--column
                h2.h2-title.margin-top Keynotes & Invited talks
                h3.h3-title.h3-title--blue.margin-bottom Keynote speakers

            .container
                article.speaker-block
                    .speaker-block__left
                        img(data-original='img/Michael-Batty.jpg' alt='Michael Batty' title='Michael Batty').speaker-block__photo.lazyload
                        .speaker-block__icons
                            i.speaker-block__icon.speaker-block__icon--doc
                            i.speaker-block__icon.speaker-block__icon--camera
                    .speaker-block__right
                        h3.speaker-block__name Michael Batty
                        //h4.speaker-block__name University of Illinois at Urbana-Champaign, USA
                        p.speaker-block__text.
                            Michael Batty CBE FRS FBA is Bartlett Professor of Planning at University  College London where he is Chair of the Centre for Advanced Spatial Analysis (CASA). He has worked on computer models of cities and their visualisation since the 1970s and has published several books, such as Cities and Complexity (MIT Press, 2005) which won the Alonso Prize of the Regional Science Association in 2011, and most recently The New Science of Cities (MIT Press, 2013). His blogs <a href="www.complexcity.info">www.complexcity.info</a> cover the science underpinning the technology of cities and his posts and lectures on big data and smart cities are at <a href="www.spatialcomplexity.info">www.spatialcomplexity.info</a>. He is the editor of the journal Environment and Planning B. His research group is working on simulating long term structural change and dynamics in cities as well as their visualisation, as well as urban analytics for smart cities. He has various awards for his work; most recently he was the 2013 recipient of the Lauréat Prix International de Géographie Vautrin Lud, and in 2015, he received the Founders Gold Medal of the Royal Geographical Society.

                article.speaker-block
                    .speaker-block__left
                        img(data-original='img/Peter-Bearman.jpg' alt='Peter Bearman' title='Peter Bearman').speaker-block__photo.lazyload
                        .speaker-block__icons
                            i.speaker-block__icon.speaker-block__icon--doc
                            i.speaker-block__icon.speaker-block__icon--camera
                    .speaker-block__right
                        h3.speaker-block__name Peter Bearman
                        //h4.speaker-block__name University of Illinois at Urbana-Champaign, USA
                        p.speaker-block__text.
                            Peter Bearman is the Director of INCITE, the Cole Professor of Social Science, and Co-Director of the Health & Society Scholars Program. He was the founding director of ISERP, serving from the Institute's launch in 2000 until 2008. A specialist in network analysis, he co-designed the <a href="http://www.cpc.unc.edu/projects/addhealth">National Longitudinal Study of Adolescent Health</a>. A recipient of the NIH Director's Pioneer Award in 2007, Bearman investigated the social determinants of the autism epidemic.  He has also conducted research in historical sociology, includingRelations into Rhetorics: Local Elite Social Structure in Norfolk, England, 1540-1640 (Rutgers, 1993). He is the author of Doormen (University of Chicago Press, 2005).  He is currently working on models for event sequences, social action, and strategies for qualitative research design; the neural signatures of social relations; and leading the REALM project on fair labor recruitment. He is a member of the American Academy of Arts and Sciences and the National Academy of Sciences.

                article.speaker-block
                    .speaker-block__left
                        img(data-original='img/Ronald-Breiger.jpg' alt='Ronald Breiger' title='Ronald Breiger').speaker-block__photo.lazyload
                        .speaker-block__icons
                            i.speaker-block__icon.speaker-block__icon--doc
                            i.speaker-block__icon.speaker-block__icon--camera
                    .speaker-block__right
                        h3.speaker-block__name Ronald Breiger
                        //h4.speaker-block__name University of Illinois at Urbana-Champaign, USA
                        p.speaker-block__text.
                            Ronald Breiger (Ph.D. Harvard University, 1975) is Professor of Sociology at the University of Arizona. He has been named a Fellow at the Center for Advanced Study in the Behavioral Sciences, a Fulbright Senior Scholar, and a recipient of the Simmel Award of the International Network for Social Network Analysis, and he was elected Chair of the Section on Mathematical Sociology of the American Sociological Association. With Linton Freeman, he has served as Editor (1998-2006) of the journal Social Networks, and (from 2016) he will serve as Editor for Social and Political Science of the journal Network Science.  Breiger’s interests include social network theory and methods, culture and networks, adversarial networks, and multivariate analysis as a network problem.

                article.speaker-block
                    .speaker-block__left
                        img(data-original='img/Han-Woo-Park.jpg' alt='Han Woo Park' title='Han Woo Park').speaker-block__photo.lazyload
                        .speaker-block__icons
                            i.speaker-block__icon.speaker-block__icon--doc
                            i.speaker-block__icon.speaker-block__icon--camera
                    .speaker-block__right
                        h3.speaker-block__name Han Woo Park
                        //h4.speaker-block__name University of Illinois at Urbana-Champaign, USA
                        p.speaker-block__text.
                            Dr. Han Woo Park is a Full Professor in the Dept. of Media & Communication, Interdisciplinary Programs of East Asian Cultural Studies, and of Digital Convergence Business at YeungNam University, South Korea. His research focuses on the use and role of open (big) data in extending academic, governmental, and business networks in scientific, technical, and innovative activities. He was a pioneer in network science of open big data in the early 2000s (often called Webometrics). He is currently the president of the World Association for Triple Helix and Future Strategy Studies. Since the establishment of open data law in Korea, he has actively participated in the Strategic Committee of Public Data chaired by Prime Minister. He has founded a prestigious conference on big data, government 3.0, and triple network in Asia, called DISC (Daegu Gyeongbuk International Social Network Conference). He also sits on the consulting boards of European Union project on open data (http://www.data4policy.eu) in collaboration with Oxford Internet Institute where he used to be a visiting scholar. He has been invited to give a keynote speech in a number of conferences including the International Conference on e-Democracy and Open Government-Asia 2012 (CeDEM-Asia-2012). Further, he is strongly affiliated with several prestigious journals on open government and big data such as Big Data & Society. Further, he is a principal investigator of OpenData500.com on Korean side (http://www.opendata500.com/kr). Recently, he published the following article: Jung, K., & Park, H.W. (2015). A Semantic (TRIZ) Network Analysis of South Korea's "Open Public Data" Policy. Government Information Quarterly. 32 (3), 353-358.

            .container.container--column
                h3.h3-title.h3-title--blue.margin-bottom Invited speakers

            .container


        include includes/_footer

        //include includes/_outdate-browers
