src/jade/submission.jade
doctype
html.no-js(lang='en', prefix='og: http://ogp.me/ns#')

    include includes/_head

    body

        include includes/_header

        // Main
        main

            .container.container--column
                h2.h2-title.margin-top Abstract submission

            .container.container--hor-center
                form(method='post' action='').submission
                    label(for='lname').submission__label Last name *
                    input(type='text' placeholder='Enter your last name' name='lname' required).submission__input#lname

                    label(for='fname').submission__label First name *
                    input(type='text' placeholder='Enter your first name' name='fname' required).submission__input#fname

                    label(for='sname').submission__label Second name
                    input(type='text' placeholder='Enter your second name' name='sname').submission__input#sname

                    label(for='email').submission__label E-mail *
                    input(type='email' placeholder='Enter your e-mail' name='email' required).submission__input#email

                    label(for='phone').submission__label Phone Number *
                    input(type='tel' placeholder='Enter your phone number' name='phone' required).submission__input#phone

                    label(for='country').submission__label Country *
                    input(type='text' placeholder='Enter your country' name='country' required).submission__input#country

                    label(for='zipcode').submission__label Zip-code *
                    input(type='text' placeholder='Enter your zip-code' name='zipcode' required).submission__input#zipcode

                    label(for='city').submission__label City *
                    input(type='text' placeholder='Enter your city' name='city' required).submission__input#city

                    label(for='addr1').submission__label Address line 1 *
                    input(type='text' placeholder='Enter your address line 1' name='addr1' required).submission__input#addr1

                    label(for='addr2').submission__label Address line 2
                    input(type='text' placeholder='Enter your address line 1' name='addr2').submission__input#addr2

                    label(for='organisation').submission__label Organisation *
                    input(type='text' placeholder='Enter your organisation' name='organisation' required).submission__input#organisation

                    label(for='position').submission__label Position *
                    input(type='text' placeholder='Enter your position' name='position' required).submission__input#position

                    span.submission__label Do you need visa support for your travel to Russia? *
                    div
                        input(type='radio' name='visa' value='Yes').submission__radio#visa-yes
                        span.submission__radio-wrp
                        label(for='visa-yes').submission__label.submission__label--radio Yes
                    div
                        input(type='radio' name='visa' value='No').submission__radio#visa-no
                        span.submission__radio-wrp
                        label(for='visa-no').submission__label.submission__label--radio No

                    span.submission__label Do you need an official letter of invitation? *
                    div
                        input(type='radio' name='invite' value='Yes').submission__radio#invite-yes
                        span.submission__radio-wrp
                        label(for='invite-yes').submission__label.submission__label--radio Yes
                    div
                        input(type='radio' name='invite' value='No').submission__radio#invite-no
                        span.submission__radio-wrp
                        label(for='invite-no').submission__label.submission__label--radio No

                    span.submission__label Hotel reservation *
                    span.submission__subtext.
                        Automatically upon registration. <br>
                        Payment is due upon arrival. <br>
                    .submission__select-wrp
                        select.submission__select.required
                            option
                            option(value='Forte Inn Hotel, 52 - 57 EUR per night') Forte Inn Hotel, 52 - 57 EUR per night
                            option(value='Nordic Hotel, 56 EUR per night') Nordic Hotel, 56 EUR per night
                            option(value='All Dreams Hotel, 24 - 34 EUR per night') All Dreams Hotel, 24 - 34 EUR per night

                    span.submission__label Would you like to apply for the hostel accommodation provided by the organizers for students who submit the most promising abstracts? *
                        div
                            input(type='radio' name='hostel' value='Yes' aria-required="true").submission__radio#hostel-yes
                            span.submission__radio-wrp
                            label(for='hostel-yes').submission__label.submission__label--radio Yes
                        div
                            input(type='radio' name='hostel' value='No' aria-required="true").submission__radio#hostel-no
                            span.submission__radio-wrp
                            label(for='hostel-no').submission__label.submission__label--radio No

                    span.submission__label Would you like to attend conference reception? *
                    span.submission__subtext Fee of 30 EUR applies.
                        div
                            input(type='radio' name='hostel' value='Yes').submission__radio#hostel-yes
                            span.submission__radio-wrp
                            label(for='hostel-yes').submission__label.submission__label--radio Yes
                        div
                            input(type='radio' name='hostel' value='No').submission__radio#hostel-no
                            span.submission__radio-wrp
                            label(for='hostel-no').submission__label.submission__label--radio No

                    span.submission__label Session *
                    span.submission__subtext.
                        Information on the sessions is available here.
                    .submission__select-wrp
                        select.submission__select.required
                            option
                            option(value='Network analysis of cultural and social duality') Network analysis of cultural and social duality
                            option(value='Words and Networks') Words and Networks
                            option(value='Socio-Material Network Analysis: Relating Individuals and Physical Contexts') Socio-Material Network Analysis: Relating Individuals and Physical Contexts
                            option(value='Making Sense of Big Network Data: Testing Hypotheses on New Data') Making Sense of Big Network Data: Testing Hypotheses on New Data
                            option(value='Statistical modeling of multimodal networks ') Statistical modeling of multimodal networks
                            option(value='Qualitative analysis of multimodal networks') Qualitative analysis of multimodal networks
                            option(value='Social media networks ') Social media networks
                            option(value='Urban networks') Urban networks
                            option(value='Networks in arts') Networks in arts
                            option(value='Networks in Science, Technology, and Innovation') Networks in Science, Technology, and Innovation
                            option(value='Social Movements and Collective Action as Network Phenomena') Social Movements and Collective Action as Network Phenomena
                            option(value='Network Analysis of Political and Policy-making Domains') Network Analysis of Political and Policy-making Domains

                    label(for='papertitle').submission__label Paper title *
                    span.submission__subtext.
                        To participate without a presentation please put "WITHOUT A PRESENTATION" in the field below.
                    input(type='text' placeholder='' name='papertitle' required).submission__input#papertitle

                    label(for='abstract').submission__label Abstract * (200 words)
                    span.submission__subtext.
                        To participate without a presentation please put "WITHOUT A PRESENTATION" in the field below.
                    textarea(name='abstract' required).submission__textarea#abstract
                    span.submission__subtext.submission__subtext--mini 0/200 words

                    label(for='co-authors').submission__label Co-author(s)
                    input(type='text' placeholder='' name='co-authors' required).submission__input#co-authors

                    span.submission__label Software workshop *
                    span.submission__subtext.
                        Information on workshops is available here.
                    .submission__select-wrp
                        select.submission__select.required
                                option
                                option(value='Social Network Analysis with R') Social Network Analysis with R
                                option(value='Longitudinal ERGM analysis') Longitudinal ERGM analysis
                                option(value='Multilevel ERGM analysis with MPNet') Multilevel ERGM analysis with MPNet
                                option(value='Semantic Network Analysis with Automap') Semantic Network Analysis with Automap

                    button.submission__btn Submit



             .container
                 .aftersubmit
                     p.aftersubmit__text.
                        Thank you for submiting form.
        include includes/_footer

        //include includes/_outdate-browers

submission.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">

  <head>
    <title>Page Title</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <!-- Set DNS-prefetch domains (https://w3c.github.io/resource-hints/)
    link(rel="dns-prefetch" href="//example.com/")
    link(rel="dns-prefetch" href="//cdn.example.com/")
    
    -->
    <!-- Set preconnect domains (https://w3c.github.io/resource-hints/)
    link(rel="preconnect" href="//example.com")
    link(rel="preconnect" href="//cdn.example.com" crossorigin)
    
    -->
    <!-- Set preload resources (https://w3c.github.io/resource-hints/)-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/bold/ekmukta-bold-webfont.woff" as="font")-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/light/ekmukta-light-webfont.woff" as="font")-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/medium/ekmukta-medium-webfont.woff" as="font")-->
    <!-- Set prerender resources (https://w3c.github.io/resource-hints/)
    link(rel="prerender" href="//example.com/next-page.html")
    
    -->
    <!-- Set prefetch resources (https://w3c.github.io/resource-hints/)
    link(rel="prefetch" href="//example.com/next-page.html" as="html" crossorigin="use-credentials")
    link(rel="prefetch" href="/library.js" as="script")
    
    -->
    <!-- Set subresources (https://css-tricks.com/prefetching-preloading-prebrowsing/)
    link(rel="subresource" href="example.css")
    
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="msapplication-tooltip" content="">
    <meta name="msapplication-starturl" content="http://SET_URL/?pinned=true">
    <meta name="msapplication-tap-highlight" content="no">
    <!--meta(http-equiv="imagetoolbar" content="false")-->
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <!-- Web Application Manifest-->
    <link rel="manifest" href="img/favicon/manifest.json">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <!-- Set URLs to some our services
    link(rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml")
    link(rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml")
    link(rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml")
    
    -->
    <!-- Set external CSS libraries
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet')
    
    -->
    <!-- Set JS that must be in <head>-->
    <!-- Detect browser and setup Cap for old versions-->
    <script></script>
    <!-- Get html5shiv if this is IE lower or equal to 9-->
    <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Async load CSS-->
    <!--script-->
    <!--    include ../../js/custom/toHead/loadCSS.js-->
    <!-- Set yours main CSS file if JS is down-->
    <!--noscript-->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta:400,500,700" rel="stylesheet" type="text/css"> </head>

  <body>
    <!-- Header-->
    <header class="header">
      <div class="container header__top">
        <a href="index.html" title="Networks in the Global World" class="header__logo"><img data-original="img/logo.png" alt="Networks in the Global World" class="header__logo-img lazyload"></a>
        <div class="header__text">
          <p class="header__date">1-3 July 2016</p>
          <p class="header__title">Multiple Structures and Dynamics:</p>
          <p class="header__slogan">Applications of Network Analysis to European Societies and beyond</p>
        </div>
      </div>
      <nav class="top-menu">
        <div class="container top-menu__wrapper"><a href="javascript:void(0)" title="Open menu" class="top-menu__toggler js-top-toggler"><span></span></a>
          <div class="top-menu__block"><a href="about.html" title="About" class="top-menu__link">About</a><a href="key-dates.html" title="Key dates" class="top-menu__link">Key dates</a></div>
          <div class="top-menu__block"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="top-menu__link">Keynotes & Invited talks</a><a href="venue.html" title="Venue &amp; Accommodation" class="top-menu__link">Venue & Accommodation</a></div>
          <div class="top-menu__block"><a href="javascript:void(0)" title="Programme" class="top-menu__link">Programme</a><a href="practical-information.html" title="Practical Information" class="top-menu__link">Practical Information</a></div>
          <div class="top-menu__block"><a href="submission.html" title="Abstract submission" class="top-menu__link">Abstract submission</a><a href="javascript:void(0)" title="Photo &amp; Video" class="top-menu__link">Photo & Video</a></div>
          <div class="top-menu__block"><a href="registration.html" title="Registration" class="top-menu__link">Registration</a><a href="contacts.html" title="Contacts" class="top-menu__link">Contacts</a></div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main>
      <div class="container container--column">
        <h2 class="h2-title margin-top">Abstract submission</h2> </div>
      <div class="container container--hor-center">
        <form method="post" action="" class="submission">
          <label for="lname" class="submission__label">Last name *</label>
          <input type="text" placeholder="Enter your last name" name="lname" required id="lname" class="submission__input">
          <label for="fname" class="submission__label">First name *</label>
          <input type="text" placeholder="Enter your first name" name="fname" required id="fname" class="submission__input">
          <label for="sname" class="submission__label">Second name</label>
          <input type="text" placeholder="Enter your second name" name="sname" id="sname" class="submission__input">
          <label for="email" class="submission__label">E-mail *</label>
          <input type="email" placeholder="Enter your e-mail" name="email" required id="email" class="submission__input">
          <label for="phone" class="submission__label">Phone Number *</label>
          <input type="tel" placeholder="Enter your phone number" name="phone" required id="phone" class="submission__input">
          <label for="country" class="submission__label">Country *</label>
          <input type="text" placeholder="Enter your country" name="country" required id="country" class="submission__input">
          <label for="zipcode" class="submission__label">Zip-code *</label>
          <input type="text" placeholder="Enter your zip-code" name="zipcode" required id="zipcode" class="submission__input">
          <label for="city" class="submission__label">City *</label>
          <input type="text" placeholder="Enter your city" name="city" required id="city" class="submission__input">
          <label for="addr1" class="submission__label">Address line 1 *</label>
          <input type="text" placeholder="Enter your address line 1" name="addr1" required id="addr1" class="submission__input">
          <label for="addr2" class="submission__label">Address line 2</label>
          <input type="text" placeholder="Enter your address line 1" name="addr2" id="addr2" class="submission__input">
          <label for="organisation" class="submission__label">Organisation *</label>
          <input type="text" placeholder="Enter your organisation" name="organisation" required id="organisation" class="submission__input">
          <label for="position" class="submission__label">Position *</label>
          <input type="text" placeholder="Enter your position" name="position" required id="position" class="submission__input"><span class="submission__label">Do you need visa support for your travel to Russia? *</span>
          <div>
            <input type="radio" name="visa" value="Yes" id="visa-yes" class="submission__radio"><span class="submission__radio-wrp"></span>
            <label for="visa-yes" class="submission__label submission__label--radio">Yes</label>
          </div>
          <div>
            <input type="radio" name="visa" value="No" id="visa-no" class="submission__radio"><span class="submission__radio-wrp"></span>
            <label for="visa-no" class="submission__label submission__label--radio">No</label>
          </div><span class="submission__label">Do you need an official letter of invitation? *</span>
          <div>
            <input type="radio" name="invite" value="Yes" id="invite-yes" class="submission__radio"><span class="submission__radio-wrp"></span>
            <label for="invite-yes" class="submission__label submission__label--radio">Yes</label>
          </div>
          <div>
            <input type="radio" name="invite" value="No" id="invite-no" class="submission__radio"><span class="submission__radio-wrp"></span>
            <label for="invite-no" class="submission__label submission__label--radio">No</label>
          </div><span class="submission__label">Hotel reservation *</span><span class="submission__subtext">
            Automatically upon registration. <br>
            Payment is due upon arrival. <br></span>
          <div class="submission__select-wrp">
            <select class="submission__select required">
              <option></option>
              <option value="Hotel 1">Hotel 1</option>
              <option value="Hotel 2">Hotel 2</option>
              <option value="Hotel 3">Hotel 3</option>
              <option value="Hotel 4">Hotel 4</option>
              <option value="Hotel 5">Hotel 5</option>
            </select>
          </div><span class="submission__label">Would you like to apply for the hostel accommodation provided by the organizers for students who submit the most promising abstracts? *
            <div>
              <input type="radio" name="hostel" value="Yes" aria-required="true" id="hostel-yes" class="submission__radio"><span class="submission__radio-wrp"></span>
          <label for="hostel-yes" class="submission__label submission__label--radio">Yes</label>
      </div>
      <div>
        <input type="radio" name="hostel" value="No" aria-required="true" id="hostel-no" class="submission__radio"><span class="submission__radio-wrp"></span>
        <label for="hostel-no" class="submission__label submission__label--radio">No</label>
      </div>
      </span><span class="submission__label">Would you like to attend conference reception? *</span><span class="submission__subtext">Fee of 30 EUR applies.
            <div>
              <input type="radio" name="hostel" value="Yes" id="hostel-yes" class="submission__radio"><span class="submission__radio-wrp"></span>
      <label for="hostel-yes" class="submission__label submission__label--radio">Yes</label>
      </div>
      <div>
        <input type="radio" name="hostel" value="No" id="hostel-no" class="submission__radio"><span class="submission__radio-wrp"></span>
        <label for="hostel-no" class="submission__label submission__label--radio">No</label>
      </div>
      </span><span class="submission__label">Session *</span><span class="submission__subtext">Information on the sessions is available here.</span>
      <div class="submission__select-wrp">
        <select class="submission__select required">
          <option></option>
          <option value="Session 1">Session 1</option>
          <option value="Session 2">Session 2</option>
          <option value="Session 3">Session 3</option>
          <option value="Session 4">Session 4</option>
          <option value="Session 5">Session 5</option>
        </select>
      </div>
      <label for="papertitle" class="submission__label">Paper title *</label><span class="submission__subtext">To participate without a presentation please put "WITHOUT A PRESENTATION" in the field below.</span>
      <input type="text" placeholder="" name="papertitle" required id="papertitle" class="submission__input">
      <label for="abstract" class="submission__label">Abstract * (200 words)</label><span class="submission__subtext">To participate without a presentation please put "WITHOUT A PRESENTATION" in the field below.</span>
      <textarea name="abstract" required id="abstract" class="submission__textarea"></textarea><span class="submission__subtext submission__subtext--mini">0/200 words</span>
      <label for="co-authors" class="submission__label">Co-author(s)</label>
      <input type="text" placeholder="" name="co-authors" required id="co-authors" class="submission__input"><span class="submission__label">Software workshop *</span><span class="submission__subtext">Information on workshops is available here.</span>
      <div class="submission__select-wrp">
        <select class="submission__select required">
          <option></option>
          <option value="Workshop 1">Workshop 1</option>
          <option value="Workshop 2">Workshop 2</option>
          <option value="Workshop 3">Workshop 3</option>
          <option value="Workshop 4">Workshop 4</option>
          <option value="Workshop 5">Workshop 5</option>
        </select>
      </div>
      <button class="submission__btn">Submit</button>
      </form>
      </div>
      <div class="container">
        <div class="aftersubmit">
          <p class="aftersubmit__text">Thank you for submiting form.</p>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__data">
          <h3 class="footer__title">Quick links</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="javascript:void(0)" title="Networks in the Global World 2016" class="footer__link">Networks in the Global World 2016</a></li>
            <li class="footer__item"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="footer__link">Keynotes & Invited talks</a></li>
            <li class="footer__item"><a href="javascript:void(0)" title="Programme" class="footer__link">Programme</a></li>
            <li class="footer__item"><a href="submission.html" title="Abstract submission" class="footer__link">Abstract submission</a></li>
            <li class="footer__item"><a href="registration.html" title="Registration" class="footer__link">Registration</a></li>
            <li class="footer__item"><a href="key-dates.html" title="Key dates" class="footer__link">Key dates</a></li>
          </ul>
        </div>
        <div class="footer__data">
          <ul class="footer__list footer__list--second">
            <li class="footer__item"><a href="venue.html" title="Venue &amp; Accommodation" class="footer__link">Venue & Accommodation</a></li>
            <li class="footer__item"><a href="practical-information.html" title="Practical Information" class="footer__link">Practical Information</a></li>
            <li class="footer__item"><a href="javascript:void(0)" title="Photo &amp; Video " class="footer__link">Photo & Video</a></li>
            <li class="footer__item"><a href="contacts.html" title="Contacts" class="footer__link">Contacts</a></li>
            <li class="footer__item"><a href="archive.html" title="NetGloW’14" class="footer__link">NetGloW’14</a></li>
            <li class="footer__item"><a href="archive.html" title="NetGloW’12" class="footer__link">NetGloW’12</a></li>
          </ul>
        </div>
        <div class="footer__data footer__data--contacts">
          <h3 class="footer__title">Contacts</h3>
          <p class="footer__contacts footer__contacts--address"> Centre for German and European Studies
            <br> Universitetskaya Nab., 7/9 (Mendeleev-Centre)
            <br> 199034, St. Petersburg, Russia </p><a href="tel:+78123240885" title="Phone to NetGloW" class="footer__contacts footer__contacts--phone">Tel./Fax: +7 812 324 08 85</a><a href="mailto:netglow@spbu.ru" title="Mail to NetGloW" class="footer__contacts footer__contacts--mail">E-mail: netglow@spbu.ru</a>          </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container container--hor-center">
        <a href="javascript:void(0)" title="NetGloW in Facebook" target="_blank" class="icon icon--fb"></a>
        <a href="javascript:void(0)" title="NetGloW in Vkontakte" target="_blank" class="icon icon--vk"></a>
        <p class="copyright__text">Copyright &copy; 2016</p>
      </div>
    </div>
    <div class="scripts">
      <!-- Set JS assets-->
      <script src="js/vendor/vendor-bundle.min.js" defer></script>
      <script src="js/custom/custom-bundle.min.js" defer></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD25UDWOF4MDXi8vOQ4-jWMz-L49e_Amg4&amp;callback=initMap" defer></script>
      <!--include _googleAnalytics-->
      <!--include _yandexMetrika-->
    </div>
    <!--include includes/_outdate-browers-->
  </body>

</html>
