src/jade/venue.jade
doctype
html.no-js(lang='en', prefix='og: http://ogp.me/ns#')

    include includes/_head

    body

        include includes/_header

        // Main
        main

            .container.container--column
                h2.h2-title.margin-top venue & Accommodation
                h2.h2-title venue
                p.
                    School of International Relations <br>
                    Smolny st. 1/3, entrance 8 <br>
                    191060, St.Petersburg, Russia <br>

            img(data-original='img/Depositphotos_72965081_l-2015.jpg' alt='venue & Accommodation' title='venue & Accommodation').venue-img.lazyload

            .map#map

            .container.container--column
                h2.h2-title.margin-top Conference Plan
            img(data-original='img/conference-plan.jpg' alt='Conference Plan' title='Conference Plan').venue-img.lazyload

            .container.container--column
                h2.h2-title.margin-top How to get to the School of International relations
                p.
                    The boutique hotel Nordic welcomed its first guests in 2005. It occupies a standalone two story mansion in the heart of St. Petersburg, just minutes away from Nevsky prospect, Moscow Train Station, and metro stations Ploshad Vosstaniya and Chernyshevskaya. Major city attractions like the Suvorov Museum, Tavrichesky Park, and Smolny Sobor, as well as dozens of restaurants are all near by. The unique location of Nordic on a quiet lesser traveled street, yet in the very center of the city, makes it an ideal place to stay. The boutique hotel Nordic welcomed its first guests in 2005. It occupies a standalone two story mansion in the heart of St. Petersburg, just minutes away from Nevsky prospect, Moscow Train Station, and metro stations Ploshad Vosstaniya and Chernyshevskaya. Major city attractions like the Suvorov Museum, Tavrichesky Park, and Smolny Sobor, as well as dozens of restaurants are all near by. The unique location of Nordic on a quiet lesser traveled street, yet in the very center of the city, makes it an ideal place to stay.

                .container.container--block
                    h2.h2-title Accommodation options
                    img(data-original='img/building.jpg' alt='Accommodation options' title='Accommodation options').venue-img--options.lazyload
                    p.
                        The boutique hotel Nordic welcomed its first guests in 2005. It occupies a standalone two story mansion in the heart of St. Petersburg, just minutes away from Nevsky prospect, Moscow Train Station, and metro stations Ploshad Vosstaniya and Chernyshevskaya. Major city attractions like the Suvorov Museum, Tavrichesky Park, and Smolny Sobor, as well as dozens of restaurants are all near by. The unique location of Nordic on a quiet lesser traveled street, yet in the very center of the city, makes it an ideal place to stay.
                    p.
                        Gospitalnaya Ul, 4 <br>
                        191015 Saint-Petersburg <br>
                        Russia <br>


        include includes/_footer

        //include includes/_outdate-browers

venue.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">

  <head>
    <title>Page Title</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <!-- Set DNS-prefetch domains (https://w3c.github.io/resource-hints/)
    link(rel="dns-prefetch" href="//example.com/")
    link(rel="dns-prefetch" href="//cdn.example.com/")
    
    -->
    <!-- Set preconnect domains (https://w3c.github.io/resource-hints/)
    link(rel="preconnect" href="//example.com")
    link(rel="preconnect" href="//cdn.example.com" crossorigin)
    
    -->
    <!-- Set preload resources (https://w3c.github.io/resource-hints/)-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/bold/ekmukta-bold-webfont.woff" as="font")-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/light/ekmukta-light-webfont.woff" as="font")-->
    <!--link(rel="preload" href="css/fonts/ek-mukta/medium/ekmukta-medium-webfont.woff" as="font")-->
    <!-- Set prerender resources (https://w3c.github.io/resource-hints/)
    link(rel="prerender" href="//example.com/next-page.html")
    
    -->
    <!-- Set prefetch resources (https://w3c.github.io/resource-hints/)
    link(rel="prefetch" href="//example.com/next-page.html" as="html" crossorigin="use-credentials")
    link(rel="prefetch" href="/library.js" as="script")
    
    -->
    <!-- Set subresources (https://css-tricks.com/prefetching-preloading-prebrowsing/)
    link(rel="subresource" href="example.css")
    
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="msapplication-tooltip" content="">
    <meta name="msapplication-starturl" content="http://SET_URL/?pinned=true">
    <meta name="msapplication-tap-highlight" content="no">
    <!--meta(http-equiv="imagetoolbar" content="false")-->
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <!-- Web Application Manifest-->
    <link rel="manifest" href="img/favicon/manifest.json">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <!-- Set URLs to some our services
    link(rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml")
    link(rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml")
    link(rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml")
    
    -->
    <!-- Set external CSS libraries
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet')
    
    -->
    <!-- Set JS that must be in <head>-->
    <!-- Detect browser and setup Cap for old versions-->
    <script></script>
    <!-- Get html5shiv if this is IE lower or equal to 9-->
    <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Async load CSS-->
    <!--script-->
    <!--    include ../../js/custom/toHead/loadCSS.js-->
    <!-- Set yours main CSS file if JS is down-->
    <!--noscript-->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta:400,500,700" rel="stylesheet" type="text/css"> </head>

  <body>
    <!-- Header-->
    <header id="header" class="header">
      <div class="container header__top">
        <a href="index.html" title="Networks in the Global World" class="header__logo"><img data-original="img/logo.png" alt="Networks in the Global World" class="header__logo-img lazyload"></a>
        <div class="header__text">
          <p class="header__date">1-3 July 2016</p>
          <p class="header__title">Multiple Structures and Dynamics:</p>
          <p class="header__slogan">Applications of Network Analysis to European Societies and Beyond</p>
        </div>
      </div>
      <nav class="top-menu">
        <div class="container top-menu__wrapper"><a href="javascript:void(0)" title="Open menu" class="top-menu__toggler js-top-toggler"><span></span></a>
          <div class="top-menu__block"><a href="about.html" title="About" class="top-menu__link">About</a><a href="key-dates.html" title="Key dates" class="top-menu__link">Key dates</a></div>
          <div class="top-menu__block"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="top-menu__link">Keynotes & Invited talks</a><a href="venue.html" title="Venue &amp; Accommodation" class="top-menu__link">Venue & Accommodation</a></div>
          <div class="top-menu__block"><a href="javascript:void(0)" title="Programme" class="top-menu__link">Programme</a><a href="practical-information.html" title="Practical Information" class="top-menu__link">Practical Information</a></div>
          <div class="top-menu__block"><a href="submission.html" title="Abstract submission" class="top-menu__link">Abstract submission</a><a href="media.html" title="Photo &amp; Video" class="top-menu__link">Photo & Video</a></div>
          <div class="top-menu__block"><a href="registration.html" title="Registration" class="top-menu__link">Registration</a><a href="contacts.html" title="Contacts" class="top-menu__link">Contacts</a></div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main>
      <div class="container container--column">
        <h2 class="h2-title margin-top">venue & Accommodation</h2>
        <h2 class="h2-title">venue</h2>
        <p class="text-center"> School of International Relations
          <br> Smolny st. 1/3, entrance 8
          <br> 191060, St.Petersburg, Russia
          <br> </p>
      </div><img data-original="img/Depositphotos_72965081_l-2015.jpg" alt="venue &amp; Accommodation" title="venue &amp; Accommodation" class="venue-img lazyload">
      <div id="map" class="map"></div>
      <!--.container.container--column-->
      <!--    h2.h2-title.margin-top Conference Plan-->
      <!--img(data-original='img/conference-plan.jpg' alt='Conference Plan' title='Conference Plan').venue-img.lazyload-->
      <div class="container container--column">
        <h2 class="h2-title margin-top">How to get to the School of International relations</h2>
        <p> The School of International Relations is located in the heart of the historic city centre, in a building belonging to the ensemble of the Smolny Monastery. You should enter the building from the Rastrelli square. </p>
        <p> There is a good transport connection to the the School of International Relations: </p>
        <ul>
          <li>from the metro station " Chernyshevskaya ": buses 22, 46, 105, 136; taxi buses 15 , 46, 51, 76, 90, 105K, 136, 163, 167, 269;</li>
          <li>from the metro station " Ploshchad Vosstaniya - Mayakovskaya ": buses 22, 54, 74, 105, trolley buses 5, 7, 11;</li>
          <li>if you would like to use taxi, we recommend you to install the Gett app (дать ссылку) http://gett.com/</li>
        </ul>
        <div class="container container--block">
          <h2 class="h2-title">Accommodation options</h2><img data-original="img/booking-2.jpg" alt="Accommodation options" title="Accommodation options" class="venue-img--options lazyload">
          <p> <strong><a href="http://forteinn.ru/en">Forte Inn Hotel</a></strong> </p>
          <p> Address:
            <br/> 191036, St. Petersburg, Russia,
            <br/> 9-Sovetskaya st., 1
            <br/> Tel.
            <br/> +7(812)309-41-01
            <br/> E-mail:
            <br/> booking@forteinn.ru
            <br/> manager@forteinn.ru
            <br/> </p>
          <p> Forte Inn is located in the heart of St. Petersburg, at the intersection of Grechesky pr. and 9 Sovetskaya st. The subway stations Ploschad Vosstaniya and Chernyshevskaya are in ten minutes' walk from the Hotel. Famous Nevsky prospect is within
            walking distance as well.
            <br/> Forte Inn is located in the calm yard of an old true to type St. Petersburg houses in a separate building. </p>
          <p> The Hotel offers a choice of 4 standard TWIN/DBL rooms and 3 suites with King size beds and caters for all types of tourists and businessmen. Every room has an ensuite bathroom and provides hotel cosmetics, under floor heating, LCD TV, satellite
            TV, air conditioning, Wi-Fi connection and comfortable innovative beds with pillow-top mattresses. </p><img data-original="img/booking-3.jpg" alt="Accommodation options" title="Accommodation options" class="venue-img--options lazyload">
          <p>
          <strong><a href="http://www.hotel-nordic.ru/">Nordic Hotel</a></strong> </p>
          <p> Address:
            <br/> 191015 Saint-Petersburg, Russia, Gospitalnaya Ul, 4
            <br/> Tel.
            <br/> +7 (812) 401-6162
            <br/> +7 (812) 401-6163
            <br/> +7 (812) 401-6164
            <br/> E-mail:
            <br/> booking@forteinn.ru
            <br/> manager@forteinn.ru
            <br/> </p>
          <p> The boutique hotel Nordic welcomed its first guests in 2005. It occupies a standalone two story mansion in the heart of St. Petersburg, just minutes away from Nevsky prospect, Moscow Train Station, and metro stations Ploshad Vosstaniya and Chernyshevskaya.
            </p>
          <p> Major city attractions like the Suvorov Museum, Tavrichesky Park, and Smolny Sobor, as well as dozens of restaurants are all near by. </p>
          <p> The unique location of Nordic on a quiet lesser traveled street, yet in the very center of the city, makes it an ideal place to stay. </p><img data-original="img/booking-1.jpg" alt="Accommodation options" title="Accommodation options" class="venue-img--options lazyload">
          <p> <strong><a href="http://eng.alldreamshotel.ru/">All Dreams Hotel</a></strong> </p>
          <p> Address:
            <br/> Russia, Saint-Petersburg, Central district, Vosstaniya str., 40
            <br/> Entrance from Ryleeva str., 18
            <br/> Tel.
            <br/> +7 911 778-98-58
            <br/> </p>
          <p> All Dreams Hotel is located in the historical heart of Saint-Petersburg. Chernyshevskaya station is 200 meters distance and Moskovsky railway station is 10 minutes walk from the Hotel. Whether you visit Saint-Petersburg for sightseeing or with
            business purposes – our Hotel will meet the requirements of any traveller. </p><img data-original="img/booking-1.jpg" alt="Accommodation options" title="Accommodation options" class="venue-img--options lazyload">
          <p> <strong><a href="http://www.booking.com/hotel/ru/rain-hostel.en-gb.html?label=social_sharecenter_copy_url;sid=a21a4c1e593746a1bbb79db367737788;dcid=1;sb_price_type=total;type=total&;lang=en-gb">Rain Hostel </a></strong> </p>
          <p> Address:
            <br/> 191123 Saint Petersburg, Russia, Chaykovskogo, 37
            <br/> Tel.
            <br/> +7 911 778-98-58
            <br/> Email: rainhostelspb@gmail.com </p>
          <p> Rain Hostel offers convenient accommodation in Saint Petersburg. The rooms come with a shared bathroom. Rain Hostel provides free WiFi. The major historical objects are located in a walking distance. </p>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__data">
          <h3 class="footer__title">Quick links</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="javascript:void(0)" title="Networks in the Global World 2016" class="footer__link">Networks in the Global World 2016</a></li>
            <li class="footer__item"><a href="speakers.html" title="Keynotes &amp; Invited talks" class="footer__link">Keynotes & Invited talks</a></li>
            <li class="footer__item"><a href="javascript:void(0)" title="Programme" class="footer__link">Programme</a></li>
            <li class="footer__item"><a href="submission.html" title="Abstract submission" class="footer__link">Abstract submission</a></li>
            <li class="footer__item"><a href="registration.html" title="Registration" class="footer__link">Registration</a></li>
            <li class="footer__item"><a href="key-dates.html" title="Key dates" class="footer__link">Key dates</a></li>
          </ul>
        </div>
        <div class="footer__data">
          <ul class="footer__list footer__list--second">
            <li class="footer__item"><a href="venue.html" title="Venue &amp; Accommodation" class="footer__link">Venue & Accommodation</a></li>
            <li class="footer__item"><a href="practical-information.html" title="Practical Information" class="footer__link">Practical Information</a></li>
            <li class="footer__item"><a href="media.html" title="Photo &amp; Video " class="footer__link">Photo & Video</a></li>
            <li class="footer__item"><a href="contacts.html" title="Contacts" class="footer__link">Contacts</a></li>
            <li class="footer__item"><a href="http://dev.igor-timohin.ru/" title="NetGloW’14" class="footer__link">NetGloW’14</a></li>
            <li class="footer__item"><a href="http://dev.igor-timohin.ru/node/326" title="NetGloW’12" class="footer__link">NetGloW’12</a></li>
          </ul>
        </div>
        <div class="footer__data footer__data--contacts">
          <h3 class="footer__title">Contacts</h3>
          <p class="footer__contacts footer__contacts--address"> Centre for German and European Studies
            <br> Universitetskaya Nab., 7/9 (Mendeleev-Centre)
            <br> 199034, St. Petersburg, Russia </p><a href="tel:+78123240885" title="Phone to NetGloW" class="footer__contacts footer__contacts--phone">Tel./Fax: +7 812 324 08 85</a><a href="mailto:netglow@spbu.ru" title="Mail to NetGloW" class="footer__contacts footer__contacts--mail">E-mail: netglow@spbu.ru</a>          </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container container--hor-center">
        <a href="javascript:void(0)" title="NetGloW in Facebook" target="_blank" class="icon icon--fb"></a>
        <a href="javascript:void(0)" title="NetGloW in Vkontakte" target="_blank" class="icon icon--vk"></a>
        <p class="copyright__text">Copyright &copy; 2016</p>
      </div>
    </div>
    <a href="#header" title="Move Up" class="up-btn"></a>
    <div class="scripts">
      <!-- Set JS assets-->
      <script src="js/vendor/vendor-bundle.min.js" defer></script>
      <script src="js/custom/custom-bundle.min.js" defer></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD25UDWOF4MDXi8vOQ4-jWMz-L49e_Amg4&amp;language=en&amp;callback=initMap" defer></script>
      <!--include _googleAnalytics-->
      <!--include _yandexMetrika-->
    </div>
    <!--include includes/_outdate-browers-->
  </body>

</html>
